<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_gui.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_app.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_shoe_shop_gui_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_app.html#a64340a6868c6c320266d015678e15a5a">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_app.html#a64340a6868c6c320266d015678e15a5a">App</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">Instance</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">Instance</a>.Register&lt;<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html">MyIOC</a>.<a class="code" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">Instance</a>.Register&lt;<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a>, <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">ShoeLogic</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_app_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_app.html">MyShoeShopGui.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00017">App.xaml.cs:18</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_app_html_a64340a6868c6c320266d015678e15a5a"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_app.html#a64340a6868c6c320266d015678e15a5a">MyShoeShopGui.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00022">App.xaml.cs:22</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">MyShoeShopGui.BL.ShoeLogic</a></div><div class="ttdoc">ShoeLogic for the whp.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00014">ShoeLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_my_i_o_c_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_my_i_o_c.html">MyShoeShopGui.MyIOC</a></div><div class="ttdoc">Fix for simpleton.</div><div class="ttdef"><b>Definition:</b> <a href="_my_i_o_c_8xaml_8cs_source.html#l00017">MyIOC.xaml.cs:18</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_my_i_o_c_html_a42153d7f1cafaabcc61a89dabe94b615"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">MyShoeShopGui.MyIOC.Instance</a></div><div class="ttdeci">static MyIOC Instance</div><div class="ttdoc">Gets the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_i_o_c_8xaml_8cs_source.html#l00022">MyIOC.xaml.cs:22</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html">MyShoeShopGui.UI.EditorServiceViaWindow</a></div><div class="ttdoc">EditorServiceViaWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00013">EditorServiceViaWindow.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">MyShoeShopGui.BL.IEditorService</a></div><div class="ttdoc">Interface for the editorwindow.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">MyShoeShopGui.BL.IShoeLogic</a></div><div class="ttdoc">Interface for the Bl Shoelogic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html#l00013">IShoeLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_b_l_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_b_l.html">MyShoeShopGui.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_u_i_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_u_i.html">MyShoeShopGui.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00005">EditorServiceViaWindow.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html">MyShoeShopGui</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
