<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/Beszallito.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_beszallito_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Beszallito.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Beszallito.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">Beszallito</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">Cipos</a> = <span class="keyword">new</span> HashSet&lt;Cipo&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">   28</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">BeszallitoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">Szekhely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">AlapitasDatuma</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">Nepszeruseg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">   48</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">EvesBevetel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">Cipos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_a303652e97950f0b9e4c81e7493e29896"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">MyShoeShop.Data.Models.Beszallito.Szekhely</a></div><div class="ttdeci">string Szekhely</div><div class="ttdoc">Gets or sets the HG of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00033">Beszallito.cs:33</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_a5e92a1907cacb01d2a01f5632596398a"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">MyShoeShop.Data.Models.Beszallito.Cipos</a></div><div class="ttdeci">virtual ICollection&lt; Cipo &gt; Cipos</div><div class="ttdoc">Gets or sets the shoes of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00058">Beszallito.cs:58</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_a5fc3c6ef4d21a3de248edc6c3d76e5bf"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">MyShoeShop.Data.Models.Beszallito.BeszallitoId</a></div><div class="ttdeci">decimal BeszallitoId</div><div class="ttdoc">Gets or sets iD of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00028">Beszallito.cs:28</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_a69780acdc7136586b205d4d2b87c5b53"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">MyShoeShop.Data.Models.Beszallito.Beszallito</a></div><div class="ttdeci">Beszallito()</div><div class="ttdoc">Initializes a new instance of the Beszallito class.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00020">Beszallito.cs:20</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_a71c4f9fe72f1893d0791ab816b17207b"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">MyShoeShop.Data.Models.Beszallito.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets the name of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00053">Beszallito.cs:53</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_aa1ccc6d64201f25bd09d2fa2a01824e9"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">MyShoeShop.Data.Models.Beszallito.Nepszeruseg</a></div><div class="ttdeci">string Nepszeruseg</div><div class="ttdoc">Gets or sets the popularity of the suppplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00043">Beszallito.cs:43</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_ad7c17b6a855a030a4634179e24f93db0"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">MyShoeShop.Data.Models.Beszallito.AlapitasDatuma</a></div><div class="ttdeci">DateTime AlapitasDatuma</div><div class="ttdoc">Gets or sets the date of founding of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00038">Beszallito.cs:38</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html_ae85211bd0eed83cae158a553d6a5781e"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">MyShoeShop.Data.Models.Beszallito.EvesBevetel</a></div><div class="ttdeci">decimal EvesBevetel</div><div class="ttdoc">Gets or sets the yeary income of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00048">Beszallito.cs:48</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_89c6401dee2b84fec2ddb39fc9306a2a.html">MyShoeShop.Data</a></li><li class="navelem"><a class="el" href="dir_2924ed45fce4998f0b5b6c6be01b3923.html">Models</a></li><li class="navelem"><b>Beszallito.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
