<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_gui_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_gui_1_1_v_m.html">MyShoeShopGui.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">DATA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoe;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#a841650a3e165e9cac6ea9fe97fa40748">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#a841650a3e165e9cac6ea9fe97fa40748">EditorViewModel</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.shoe = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#ad0fc7da46efbb3c674bf4b08f5bb24a8">Cipo</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.shoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">Nev</a> = <span class="stringliteral">&quot;Airmax&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.shoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">Ar</a> = 30000;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#ad0fc7da46efbb3c674bf4b08f5bb24a8">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.shoe; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.shoe, value); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">MyShoeShopGui.DATA.Cipo</a></div><div class="ttdoc">Shoe class for the whp data.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00013">Cipo.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_a5c21b1177556646a949e8337c47a3486"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">MyShoeShopGui.DATA.Cipo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets the name of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00035">Cipo.cs:36</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_af06bdeff0389ca11becc66375f69a0a2"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">MyShoeShopGui.DATA.Cipo.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets the price of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00071">Cipo.cs:72</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html">MyShoeShopGui.VM.EditorViewModel</a></div><div class="ttdoc">Viem model for the editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00013">EditorViewModel.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model_html_a841650a3e165e9cac6ea9fe97fa40748"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#a841650a3e165e9cac6ea9fe97fa40748">MyShoeShopGui.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00020">EditorViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model_html_ad0fc7da46efbb3c674bf4b08f5bb24a8"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#ad0fc7da46efbb3c674bf4b08f5bb24a8">MyShoeShopGui.VM.EditorViewModel.Cipo</a></div><div class="ttdeci">Cipo Cipo</div><div class="ttdoc">Gets or sets the shoe which is being edited in the editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00033">EditorViewModel.cs:34</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_d_a_t_a_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">MyShoeShopGui.DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00005">Cipo.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_v_m_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_v_m.html">MyShoeShopGui.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04d73678cb926f37feeaefcb878ec2bb.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
