<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceViaWindow.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_gui_1_1_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_gui_1_1_u_i.html">MyShoeShopGui.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">DATA</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html#a1f75638b0a4b75d0ed46dae3d176d515">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html#a1f75638b0a4b75d0ed46dae3d176d515">EditShoe</a>(<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> p)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_editor_window.html">EditorWindow</a>(p);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">MyShoeShopGui.DATA.Cipo</a></div><div class="ttdoc">Shoe class for the whp data.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00013">Cipo.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_editor_window_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_editor_window.html">MyShoeShopGui.EditorWindow</a></div><div class="ttdoc">Interaction logic for EditorWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00014">EditorWindow.xaml.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html">MyShoeShopGui.UI.EditorServiceViaWindow</a></div><div class="ttdoc">EditorServiceViaWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00013">EditorServiceViaWindow.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window_html_a1f75638b0a4b75d0ed46dae3d176d515"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html#a1f75638b0a4b75d0ed46dae3d176d515">MyShoeShopGui.UI.EditorServiceViaWindow.EditShoe</a></div><div class="ttdeci">bool EditShoe(Cipo p)</div><div class="ttdoc">Returns true if the shoe was edited.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00016">EditorServiceViaWindow.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">MyShoeShopGui.BL.IEditorService</a></div><div class="ttdoc">Interface for the editorwindow.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_b_l_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_b_l.html">MyShoeShopGui.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_d_a_t_a_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">MyShoeShopGui.DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00005">Cipo.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_u_i_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_u_i.html">MyShoeShopGui.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00005">EditorServiceViaWindow.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_b7fc2a25838d68e0f5d76d831e680d9a.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
