<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Repository/IRepository{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository{T}.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">   21</a></span>&#160;        List&lt;Cipo&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">ReadAllCipo</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">MyShoeShop.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00014">IRepository{T}.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_repository_html_a5268b002565d3b8e8c7d79fc84d987a4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">MyShoeShop.Repository.IRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">ReadAll Shoe.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_925098179f2e646180ff7d5748ad7759.html">MyShoeShop.Repository</a></li><li class="navelem"><b>IRepository{T}.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
