<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Repository/IShoeShopRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_shoe_shop_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShoeShopRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShoeShopRepository.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> : <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Cipo&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// CRUD</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">   39</a></span>&#160;        List&lt;Beszallito&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">   45</a></span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">UpdateCipo</a>(<span class="keywordtype">int</span> cipoID, <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallitoID, <span class="keywordtype">string</span> ujNepszeruseg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">MyShoeShop.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00014">IRepository{T}.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></div><div class="ttdoc">Interface for declaring the mandatory methods for the main repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_shop_repository_8cs_source.html#l00013">IShoeShopRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a078fb0b2a19dd6f3cf3d5941765a04ce"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a176300215503c49452a469356a8400c4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a1b98f9a7e15650b0459e599efefc0a74"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Vasarlo vasarlo)</div><div class="ttdoc">Adding a new customer to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a4d1de380b29c68ddccd81871a44db7db"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallitoID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5467d8890f313ee0ba5e0f92261cd10c"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a577f1656a6ee3f33f46c7e34c400fa0e"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Beszallito beszallito)</div><div class="ttdoc">Adding a new Supplier to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a58585568524ffbef9899b5d151daf1f5"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">MyShoeShop.Repository.IShoeShopRepository.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Updates the name of a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5881c0eea619f748b09ae9ac23a474f4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a64a14f44053e1f82ad616d5cf533e1af"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_acd6cd14999ce1a9df6ce916ea586a095"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo shoe)</div><div class="ttdoc">Adding shoe to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_aeaf8680297df118959445d30de47aeb4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Deletes a supplier.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_925098179f2e646180ff7d5748ad7759.html">MyShoeShop.Repository</a></li><li class="navelem"><b>IShoeShopRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
