<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_gui_1_1_v_m.html">MyShoeShopGui.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">DATA</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoesSelected;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">MainViewModel</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a>&gt;())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a3b86692987cd3b794287e3f9f1b80403">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a3b86692987cd3b794287e3f9f1b80403">MainViewModel</a>(<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a> logic)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">Shoes</a> = <span class="keyword">new</span> ObservableCollection&lt;Cipo&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> p2 = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>() { Nev = <span class="stringliteral">&quot;Airmax&quot;</span> };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> p3 = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>() { Nev = <span class="stringliteral">&quot;Converse&quot;</span> };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">Shoes</a>.Add(p2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">Shoes</a>.Add(p3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#acb80ecfebe754f1ca2990855dea3273b">AddShoe</a>(<span class="keyword">this</span>.Shoes));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#afd2a7fc4204b68dee85b36051709c3c6">ModShoe</a>(<span class="keyword">this</span>.ShoesSelected));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#ac4c887addfc0da8050c40eb6cffe111a">DelShoe</a>(<span class="keyword">this</span>.Shoes, <span class="keyword">this</span>.ShoesSelected));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">GetAllCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#a3ec295d9a6042f0f40c15fa90ccfc495">GetAllShoes</a>(<span class="keyword">this</span>.Shoes));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">ShoesSelected</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.shoesSelected; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.shoesSelected, value); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">   67</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">Shoes</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">   82</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">   87</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">GetAllCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">MyShoeShopGui.DATA.Cipo</a></div><div class="ttdoc">Shoe class for the whp data.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00013">Cipo.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html">MyShoeShopGui.VM.MainViewModel</a></div><div class="ttdoc">View model of the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00018">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a0b84b74593baf9bca242ff9795bec187"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">MyShoeShopGui.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets command for moddding a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00077">MainViewModel.cs:77</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a13cdaf35bf03d0545aba91426c417340"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">MyShoeShopGui.VM.MainViewModel.ShoesSelected</a></div><div class="ttdeci">Cipo ShoesSelected</div><div class="ttdoc">Gets or sets the selected shoes.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00058">MainViewModel.cs:59</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a3b86692987cd3b794287e3f9f1b80403"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a3b86692987cd3b794287e3f9f1b80403">MyShoeShopGui.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IShoeLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00035">MainViewModel.cs:35</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a5d12f01beb6f3da191010c112eca6c36"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">MyShoeShopGui.VM.MainViewModel.GetAllCmd</a></div><div class="ttdeci">ICommand GetAllCmd</div><div class="ttdoc">Gets command for getting all the shoes.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00087">MainViewModel.cs:87</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a620b285f318da7581b073459f6744108"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">MyShoeShopGui.VM.MainViewModel.Shoes</a></div><div class="ttdeci">ObservableCollection&lt; Cipo &gt; Shoes</div><div class="ttdoc">Gets the shoes of the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00067">MainViewModel.cs:67</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_a771c0f18e2b971f33463a5066ee735d4"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">MyShoeShopGui.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00026">MainViewModel.cs:26</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_acb8c920e51de0f3997db2211bfb87bb5"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">MyShoeShopGui.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets command for adding a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00072">MainViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model_html_af37cd9a74dd0a51a8be76881af622cc7"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">MyShoeShopGui.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets command for deleting a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00082">MainViewModel.cs:82</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">MyShoeShopGui.BL.IShoeLogic</a></div><div class="ttdoc">Interface for the Bl Shoelogic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html#l00013">IShoeLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html_a3ec295d9a6042f0f40c15fa90ccfc495"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#a3ec295d9a6042f0f40c15fa90ccfc495">MyShoeShopGui.BL.IShoeLogic.GetAllShoes</a></div><div class="ttdeci">IList&lt; Cipo &gt; GetAllShoes(IList&lt; Cipo &gt; list)</div><div class="ttdoc">Gets all the shoes from the db and gives them to the whp.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html_ac4c887addfc0da8050c40eb6cffe111a"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#ac4c887addfc0da8050c40eb6cffe111a">MyShoeShopGui.BL.IShoeLogic.DelShoe</a></div><div class="ttdeci">void DelShoe(IList&lt; Cipo &gt; list, Cipo shoe)</div><div class="ttdoc">Deleting a shoe from the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html_acb80ecfebe754f1ca2990855dea3273b"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#acb80ecfebe754f1ca2990855dea3273b">MyShoeShopGui.BL.IShoeLogic.AddShoe</a></div><div class="ttdeci">void AddShoe(IList&lt; Cipo &gt; list)</div><div class="ttdoc">Adding a shoe to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html_afd2a7fc4204b68dee85b36051709c3c6"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#afd2a7fc4204b68dee85b36051709c3c6">MyShoeShopGui.BL.IShoeLogic.ModShoe</a></div><div class="ttdeci">void ModShoe(Cipo shoeToModify)</div><div class="ttdoc">Modding one of the shoe int the temporary list of shoes.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_b_l_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_b_l.html">MyShoeShopGui.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_d_a_t_a_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">MyShoeShopGui.DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00005">Cipo.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_v_m_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_v_m.html">MyShoeShopGui.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04d73678cb926f37feeaefcb878ec2bb.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
