<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/Cipo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cipo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Cipo.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">Cipo</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">Vasarlos</a> = <span class="keyword">new</span> HashSet&lt;Vasarlo&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">   27</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">CipoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">   37</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">Meret</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">Fajta</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">Szin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">   52</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">Ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">   57</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">BeszallitoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a006eeebec7f8bbdefe558431f3051096">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">Vasarlos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a0eb204336544e862adbfc93bf63c5104"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">MyShoeShop.Data.Models.Cipo.BeszallitoId</a></div><div class="ttdeci">decimal BeszallitoId</div><div class="ttdoc">Gets or sets shoes supplierId.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00057">Cipo.cs:57</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a1a17d54a1a0be7d857fdf6a4b4e84e52"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">MyShoeShop.Data.Models.Cipo.Cipo</a></div><div class="ttdeci">Cipo()</div><div class="ttdoc">Initializes a new instance of the Cipo class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00019">Cipo.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a1be255d3d9f078f75cff46ae6d120579"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">MyShoeShop.Data.Models.Cipo.Szin</a></div><div class="ttdeci">string Szin</div><div class="ttdoc">Gets or sets the color of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00047">Cipo.cs:47</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a1c0c247bb26af83a3e2beefe03b16bdd"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">MyShoeShop.Data.Models.Cipo.Ar</a></div><div class="ttdeci">decimal Ar</div><div class="ttdoc">Gets or sets the price of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00052">Cipo.cs:52</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a2d924f2172ad5b8c7692222568fcb217"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">MyShoeShop.Data.Models.Cipo.Meret</a></div><div class="ttdeci">decimal Meret</div><div class="ttdoc">Gets or sets the size of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00037">Cipo.cs:37</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_abbaeaac646a85dfc54b587ebc101f4b2"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">MyShoeShop.Data.Models.Cipo.Fajta</a></div><div class="ttdeci">string Fajta</div><div class="ttdoc">Gets or sets the type of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00042">Cipo.cs:42</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_ac523cd0b968542ac176a63e8adeccc8c"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">MyShoeShop.Data.Models.Cipo.CipoId</a></div><div class="ttdeci">decimal CipoId</div><div class="ttdoc">Gets or sets Id of the Shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00027">Cipo.cs:27</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_ac7a81c3c279d5da0f906793934158b35"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">MyShoeShop.Data.Models.Cipo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets the name of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00032">Cipo.cs:32</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_af15b33edd338b7212327884d9f057c58"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">MyShoeShop.Data.Models.Cipo.Vasarlos</a></div><div class="ttdeci">virtual ICollection&lt; Vasarlo &gt; Vasarlos</div><div class="ttdoc">Gets or sets the shoppers of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00067">Cipo.cs:67</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_89c6401dee2b84fec2ddb39fc9306a2a.html">MyShoeShop.Data</a></li><li class="navelem"><a class="el" href="dir_2924ed45fce4998f0b5b6c6be01b3923.html">Models</a></li><li class="navelem"><b>Cipo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
