<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Logic/ShoeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShoeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShoeLogic.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> : <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">IShoeLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> shoeShopRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">ShoeLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.shoeShopRepo = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">ShoeLogic</a>(<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> repo)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.shoeShopRepo = repo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">CreateCipo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(shoe);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">CreateBeszallito</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(beszallito);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">CreateVasarlo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(vasarlo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var cipok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">ReadAllCipo</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> cipok.Where(x =&gt; x.CipoId == cipoID).FirstOrDefault();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">ReadBeszallito</a>(<span class="keywordtype">int</span> beszallitoID)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var beszallitok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> beszallitok.Where(x =&gt; x.BeszallitoId == beszallitoID).FirstOrDefault();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">ReadVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var vasarlok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> vasarlok.Where(x =&gt; x.Email.Equals(email, StringComparison.Ordinal)).FirstOrDefault();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">   80</a></span>&#160;        <span class="keyword">public</span> List&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">ReadAllCipo</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;Beszallito&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">ReadAllBeszallito</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">   92</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">ReadAllVasarlo</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">UpdateCipo</a>(<span class="keywordtype">int</span> cipoID, <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">UpdateCipo</a>(cipoID, cipo);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">UpdateVasarloCipo</a>(cipoID, ujCipoID);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a84bbe70b4ff3c07955fe6d7d8d3d3649">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a84bbe70b4ff3c07955fe6d7d8d3d3649">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallitoID, <span class="keywordtype">string</span> ujNepszeruseg)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">UpdateBeszallitoNepszeruseg</a>(beszallitoID, ujNepszeruseg);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a>(cipoID);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">DeleteBeszallito</a>(beszallitoID);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">DeleteVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a>(email);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">MyShoeShop.Data.Models.ShoeDatabaseContext</a></div><div class="ttdoc">ShoeDatabaseContext data type.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00014">ShoeDatabaseContext.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00016">ShoeLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2660d4f8157870b707085da274e273ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00059">ShoeLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2b69c5d130353b71af7d6d16486ff0f6"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">MyShoeShop.Logic.ShoeLogic.CreateBeszallito</a></div><div class="ttdeci">void CreateBeszallito(Beszallito beszallito)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00047">ShoeLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a45c108f54d99be3f25266c12c1a2e330"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">MyShoeShop.Logic.ShoeLogic.ReadBeszallito</a></div><div class="ttdeci">Beszallito ReadBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00066">ShoeLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a47317cbffe625ad2d94d150c495f5b3e"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">MyShoeShop.Logic.ShoeLogic.CreateCipo</a></div><div class="ttdeci">void CreateCipo(Cipo shoe)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00041">ShoeLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">MyShoeShop.Logic.ShoeLogic.ReadVasarlo</a></div><div class="ttdeci">Vasarlo ReadVasarlo(string email)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00073">ShoeLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a63de11884bf6c41d300ab1a8305c6630"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">MyShoeShop.Logic.ShoeLogic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00128">ShoeLogic.cs:128</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a84bbe70b4ff3c07955fe6d7d8d3d3649"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a84bbe70b4ff3c07955fe6d7d8d3d3649">MyShoeShop.Logic.ShoeLogic.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallitoID, string ujNepszeruseg)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00110">ShoeLogic.cs:110</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aa30619ae34055c51c2d31633d2110650"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">MyShoeShop.Logic.ShoeLogic.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00122">ShoeLogic.cs:122</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aaca8389f0c473c2fdd4a0c63134b083f"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">MyShoeShop.Logic.ShoeLogic.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00098">ShoeLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ab9449ea18c589c9728db20eb2627567b"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">MyShoeShop.Logic.ShoeLogic.ShoeLogic</a></div><div class="ttdeci">ShoeLogic()</div><div class="ttdoc">Initializes a new instance of the ShoeLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00026">ShoeLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ac602f8d1cf56e3f60eea0558de841f38"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00053">ShoeLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ac7259d8fbac5610306e32efafd664d7a"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">MyShoeShop.Logic.ShoeLogic.ShoeLogic</a></div><div class="ttdeci">ShoeLogic(IShoeShopRepository repo)</div><div class="ttdoc">Initializes a new instance of the ShoeLogic class with repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00035">ShoeLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb57581a5a4ab740714188aae7ea31af"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00080">ShoeLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad1cd0746feb37aac266eb7638ee89563"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00116">ShoeLogic.cs:116</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aee5b8180a9c49922b99d9e618a60e830"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">MyShoeShop.Logic.ShoeLogic.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00086">ShoeLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_af2953718a9588d6e82f939c45c3ea8f0"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">MyShoeShop.Logic.ShoeLogic.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00104">ShoeLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_af301f4614ddf070c5b69d551b0982085"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">MyShoeShop.Logic.ShoeLogic.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00092">ShoeLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></div><div class="ttdoc">Main SHoe Shop repository implementing the Crud and other inquirys.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00015">ShouShopRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></div><div class="ttdoc">Interface for logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00013">IShoeLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_repository_html_a5268b002565d3b8e8c7d79fc84d987a4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">MyShoeShop.Repository.IRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">ReadAll Shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></div><div class="ttdoc">Interface for declaring the mandatory methods for the main repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_shop_repository_8cs_source.html#l00013">IShoeShopRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a078fb0b2a19dd6f3cf3d5941765a04ce"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a176300215503c49452a469356a8400c4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a4d1de380b29c68ddccd81871a44db7db"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallitoID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5467d8890f313ee0ba5e0f92261cd10c"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a58585568524ffbef9899b5d151daf1f5"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">MyShoeShop.Repository.IShoeShopRepository.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Updates the name of a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5881c0eea619f748b09ae9ac23a474f4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a64a14f44053e1f82ad616d5cf533e1af"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_acd6cd14999ce1a9df6ce916ea586a095"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo shoe)</div><div class="ttdoc">Adding shoe to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_aeaf8680297df118959445d30de47aeb4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Deletes a supplier.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_0969c0c90ae9a23882dfb8f018de0c35.html">MyShoeShop.Logic</a></li><li class="navelem"><b>ShoeLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
