<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/BL/ShoeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShoeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShoeLogic.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_gui_1_1_b_l.html">MyShoeShopGui.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a>.<a class="code" href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">DATA</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">   14</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">ShoeLogic</a> : <a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a>.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> logic = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">ShoeLogic</a>(<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.editorService = service;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.messengerService = messenger;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">AddShoe</a>(IList&lt;Cipo&gt; list)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> newShoe = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html#a4e58e5d3e87d6f4b0552b92b26277f8e">EditShoe</a>(newShoe) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                list.Add(newShoe);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.logic.CreateCipo(<span class="keyword">new</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    CipoId = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">CipoId</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Nev = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">Nev</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Meret = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">Meret</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Fajta = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">Fajta</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Szin = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">Szin</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Ar = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">Ar</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    BeszallitoId = newShoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">BeszallitoId</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                });</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">ModShoe</a>(<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoeToModify)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (shoeToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> clone = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            clone.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">CopyFrom</a>(shoeToModify);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html#a4e58e5d3e87d6f4b0552b92b26277f8e">EditShoe</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                shoeToModify.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.logic.UpdateCipo(clone.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">CipoId</a>, <span class="keyword">new</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    CipoId = clone.CipoId,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Nev = clone.Nev,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Meret = clone.Meret,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Fajta = clone.Fajta,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Szin = clone.Szin,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Ar = clone.Ar,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    BeszallitoId = clone.BeszallitoId,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">DelShoe</a>(IList&lt;Cipo&gt; list, <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoe)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (shoe != <span class="keyword">null</span> &amp;&amp; list.Remove(shoe))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.logic.DeleteCipo(shoe.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">CipoId</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">  103</a></span>&#160;        <span class="keyword">public</span> IList&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">GetAllShoes</a>(IList&lt;Cipo&gt; list)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            List&lt;<a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&gt; allShoes = this.logic.ReadAllCipo();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> item in allShoes)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> newShoe = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    CipoId = decimal.ToInt32(item.CipoId),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Nev = item.<a class="code" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">Nev</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    Meret = decimal.ToInt32(item.Meret),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Fajta = item.Fajta,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Szin = item.Szin,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Ar = decimal.ToInt32(item.Ar),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    BeszallitoId = decimal.ToInt32(item.BeszallitoId),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                list.Add(newShoe);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00016">ShoeLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">MyShoeShopGui.BL.ShoeLogic</a></div><div class="ttdoc">ShoeLogic for the whp.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00014">ShoeLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html_a1ff59c7f0887d1a8467cf2d29cbd8922"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">MyShoeShopGui.BL.ShoeLogic.AddShoe</a></div><div class="ttdeci">void AddShoe(IList&lt; Cipo &gt; list)</div><div class="ttdoc">Adding a shoe to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00032">ShoeLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html_a332f0280a09247d0a4ec130471171f62"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">MyShoeShopGui.BL.ShoeLogic.DelShoe</a></div><div class="ttdeci">void DelShoe(IList&lt; Cipo &gt; list, Cipo shoe)</div><div class="ttdoc">Deleting a shoe from the db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00089">ShoeLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html_a43d71aace4ecfcb2435046a492e1cd1c"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">MyShoeShopGui.BL.ShoeLogic.ShoeLogic</a></div><div class="ttdeci">ShoeLogic(IEditorService service, IMessenger messenger)</div><div class="ttdoc">Initializes a new instance of the ShoeLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00025">ShoeLogic.cs:25</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html_a89bc28e37aa04868e13fef2c953c00b7"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">MyShoeShopGui.BL.ShoeLogic.ModShoe</a></div><div class="ttdeci">void ModShoe(Cipo shoeToModify)</div><div class="ttdoc">Modding one of the shoe int the temporary list of shoes.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00057">ShoeLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic_html_ac2579dcd1ddebafec76f127aaae32569"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">MyShoeShopGui.BL.ShoeLogic.GetAllShoes</a></div><div class="ttdeci">IList&lt; Cipo &gt; GetAllShoes(IList&lt; Cipo &gt; list)</div><div class="ttdoc">Gets all the shoes from the db and gives them to the whp.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00103">ShoeLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">MyShoeShopGui.DATA.Cipo</a></div><div class="ttdoc">Shoe class for the whp data.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00013">Cipo.cs:14</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_a5c21b1177556646a949e8337c47a3486"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">MyShoeShopGui.DATA.Cipo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets the name of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00035">Cipo.cs:36</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_a5d50220c95d3f996fbac7526009ca442"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">MyShoeShopGui.DATA.Cipo.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Cipo other)</div><div class="ttdoc">Copies an other shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00090">Cipo.cs:90</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_a8160f56222812cff3b470ea09788babd"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">MyShoeShopGui.DATA.Cipo.Fajta</a></div><div class="ttdeci">string Fajta</div><div class="ttdoc">Gets or sets the type of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00053">Cipo.cs:54</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_a9541a4c7503dfb2788868fc5fcda9b00"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">MyShoeShopGui.DATA.Cipo.BeszallitoId</a></div><div class="ttdeci">int BeszallitoId</div><div class="ttdoc">Gets or sets shoes supplirs id.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00080">Cipo.cs:81</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_aa76065bfda99e5be4f91ea1d9ddca8f1"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">MyShoeShopGui.DATA.Cipo.Meret</a></div><div class="ttdeci">int Meret</div><div class="ttdoc">Gets or sets the size of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00044">Cipo.cs:45</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_af06bdeff0389ca11becc66375f69a0a2"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">MyShoeShopGui.DATA.Cipo.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets the price of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00071">Cipo.cs:72</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_af3e81f4380eac7053a58d64fe98b2268"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">MyShoeShopGui.DATA.Cipo.CipoId</a></div><div class="ttdeci">int CipoId</div><div class="ttdoc">Gets or sets the id of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00026">Cipo.cs:27</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo_html_af749705a08c4ba370895ed18d38d489a"><div class="ttname"><a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">MyShoeShopGui.DATA.Cipo.Szin</a></div><div class="ttdeci">string Szin</div><div class="ttdoc">Gets or sets the color of the shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00062">Cipo.cs:63</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">MyShoeShopGui.BL.IEditorService</a></div><div class="ttdoc">Interface for the editorwindow.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service_html_a4e58e5d3e87d6f4b0552b92b26277f8e"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html#a4e58e5d3e87d6f4b0552b92b26277f8e">MyShoeShopGui.BL.IEditorService.EditShoe</a></div><div class="ttdeci">bool EditShoe(Cipo p)</div><div class="ttdoc">Returns true if the shoe was edited.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">MyShoeShopGui.BL.IShoeLogic</a></div><div class="ttdoc">Interface for the Bl Shoelogic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html#l00013">IShoeLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_b_l_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_b_l.html">MyShoeShopGui.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_1_1_d_a_t_a_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">MyShoeShopGui.DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00005">Cipo.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_gui_html"><div class="ttname"><a href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_8dcb4a9fd38af55a4968833d819d3468.html">BL</a></li><li class="navelem"><b>ShoeLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
