<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Logic/IShoeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShoeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShoeLogic.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">IShoeLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">CreateCipo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">CreateBeszallito</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">CreateVasarlo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">   38</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">ReadCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">   45</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">ReadBeszallito</a>(<span class="keywordtype">int</span> beszallitoID);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">   52</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">ReadVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">   58</a></span>&#160;        List&lt;Cipo&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">   64</a></span>&#160;        List&lt;Beszallito&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">   70</a></span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc8b194545f026275cec964f09202a82">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc8b194545f026275cec964f09202a82">UpdateCipo</a>(<span class="keywordtype">int</span> cipoID, <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc07c110679da38efddb9935b92f0bc6">   91</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc07c110679da38efddb9935b92f0bc6">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallitoID, <span class="keywordtype">string</span> ujNepszeruseg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">DeleteVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></div><div class="ttdoc">Interface for logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00013">IShoeLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a0cc55013b4e5a67aa22e4808b174e2ad"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">MyShoeShop.Logic.IShoeLogic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a3b55794ecd52d6e231c52bd1f55138c1"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">MyShoeShop.Logic.IShoeLogic.ReadVasarlo</a></div><div class="ttdeci">Vasarlo ReadVasarlo(string email)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a3fdcac48be9411da4bf184d3c3d6fb56"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">MyShoeShop.Logic.IShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a88fe2486f0393d250be36beeff7ee7a2"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">MyShoeShop.Logic.IShoeLogic.CreateCipo</a></div><div class="ttdeci">void CreateCipo(Cipo shoe)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a96384b3119cb1608cc0f59f76ed0703a"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">MyShoeShop.Logic.IShoeLogic.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_aa71b36fc7e582d210cb92cf1789fcab6"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">MyShoeShop.Logic.IShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ac874c4bbdaf1c991023bf22f26f3a964"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">MyShoeShop.Logic.IShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ac989fcb75acd360ab7b783048988c207"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">MyShoeShop.Logic.IShoeLogic.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acbf753bea48de9b54109369b15c0ba03"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">MyShoeShop.Logic.IShoeLogic.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acc07c110679da38efddb9935b92f0bc6"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc07c110679da38efddb9935b92f0bc6">MyShoeShop.Logic.IShoeLogic.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallitoID, string ujNepszeruseg)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acc8b194545f026275cec964f09202a82"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc8b194545f026275cec964f09202a82">MyShoeShop.Logic.IShoeLogic.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acd606827eb2fb8dee3c1ed85449bf8be"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">MyShoeShop.Logic.IShoeLogic.CreateBeszallito</a></div><div class="ttdeci">void CreateBeszallito(Beszallito beszallito)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acef63beee22a39cbeef8651d88c192b8"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">MyShoeShop.Logic.IShoeLogic.ReadBeszallito</a></div><div class="ttdeci">Beszallito ReadBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ae64b22cce9a9515e7bef3dfac775d706"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">MyShoeShop.Logic.IShoeLogic.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_afc6cf6f0daf588437c8e5284d3dc3ab1"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">MyShoeShop.Logic.IShoeLogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_0969c0c90ae9a23882dfb8f018de0c35.html">MyShoeShop.Logic</a></li><li class="navelem"><b>IShoeLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
