<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Controllers/ShoesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shoes_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShoesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShoesController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_web_1_1_controllers.html">MyShoeShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_shoe_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html">ShoesController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html">ShoeListViewModel</a> model;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">ShoesController</a>(<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html">ShoeListViewModel</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">EditedShoe</a> = <span class="keyword">new</span> Models.Shoe();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var shoe = logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#af267aafff05ba56f7016cbad9593ee4f">Shoes</a> = mapper.Map&lt;IList&lt;Data.Models.Cipo&gt;, List&lt;Models.Shoe&gt;&gt;(shoe);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">   44</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">Index</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ShoesIndex&quot;</span>, this.model);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">   55</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ShoesDetails&quot;</span>, this.GetShoeModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">   65</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">Index</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">   78</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.model.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">EditedShoe</a> = this.GetShoeModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ShoesIndex&quot;</span>, this.model);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a6c77ef20c0e459a51ea73e48f78a655a">   92</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a6c77ef20c0e459a51ea73e48f78a655a">Edit</a>(Models.Shoe shoe, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; shoe != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Data.Models.Cipo cipo = <span class="keyword">new</span> Data.Models.Cipo() { CipoId = shoe.Shoeid, Nev = shoe.Name, Meret = shoe.Size, Fajta = shoe.Type, Szin = shoe.Color, Ar = shoe.Price, BeszallitoId = shoe.Supplierid };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">CreateCipo</a>(cipo);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Insert FAIL: &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Data.Models.Cipo cipo = <span class="keyword">new</span> Data.Models.Cipo() { CipoId = shoe.Shoeid, Nev = shoe.Name, Meret = shoe.Size, Fajta = shoe.Type, Szin = shoe.Color, Ar = shoe.Price, BeszallitoId = shoe.Supplierid };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">UpdateCipo</a>(shoe.Shoeid, cipo);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">Index</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.model.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">EditedShoe</a> = shoe;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;ShoesIndex&quot;</span>, this.model);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> Models.Shoe GetShoeModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Data.Models.Cipo oneShoe = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Models.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">Cipo</a>, Models.Shoe&gt;(oneShoe);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html_a1a17d54a1a0be7d857fdf6a4b4e84e52"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">MyShoeShop.Data.Models.Cipo.Cipo</a></div><div class="ttdeci">Cipo()</div><div class="ttdoc">Initializes a new instance of the Cipo class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00019">Cipo.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00016">ShoeLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2660d4f8157870b707085da274e273ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00059">ShoeLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a47317cbffe625ad2d94d150c495f5b3e"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">MyShoeShop.Logic.ShoeLogic.CreateCipo</a></div><div class="ttdeci">void CreateCipo(Cipo shoe)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00041">ShoeLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aaca8389f0c473c2fdd4a0c63134b083f"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">MyShoeShop.Logic.ShoeLogic.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00098">ShoeLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb57581a5a4ab740714188aae7ea31af"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00080">ShoeLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad1cd0746feb37aac266eb7638ee89563"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00116">ShoeLogic.cs:116</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html">MyShoeShop.Web.Controllers.ShoesController</a></div><div class="ttdoc">ShoesController.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00017">ShoesController.cs:18</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_a00c073b35d21bd0a1d37b96703cadde2"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">MyShoeShop.Web.Controllers.ShoesController.Edit</a></div><div class="ttdeci">ActionResult Edit(int id)</div><div class="ttdoc">Edit.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00078">ShoesController.cs:78</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_a2e08fd526a12629d0ae4cebc64d9ab6c"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">MyShoeShop.Web.Controllers.ShoesController.Details</a></div><div class="ttdeci">ActionResult Details(int id)</div><div class="ttdoc">Details.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00055">ShoesController.cs:55</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_a390cfd6f559cd396a2a5b8b5b4d351c9"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">MyShoeShop.Web.Controllers.ShoesController.Remove</a></div><div class="ttdeci">ActionResult Remove(int id)</div><div class="ttdoc">Remove.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00065">ShoesController.cs:65</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_a6c77ef20c0e459a51ea73e48f78a655a"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a6c77ef20c0e459a51ea73e48f78a655a">MyShoeShop.Web.Controllers.ShoesController.Edit</a></div><div class="ttdeci">ActionResult Edit(Models.Shoe shoe, string editAction)</div><div class="ttdoc">Edit.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00092">ShoesController.cs:92</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_ae15a263df6ea435c81d62ca17c73925a"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">MyShoeShop.Web.Controllers.ShoesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00044">ShoesController.cs:44</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller_html_ae4dfe404d39218425a3628998b32abab"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">MyShoeShop.Web.Controllers.ShoesController.ShoesController</a></div><div class="ttdeci">ShoesController(ShoeLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the ShoesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_shoes_controller_8cs_source.html#l00028">ShoesController.cs:28</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html">MyShoeShop.Web.Models.ShoeListViewModel</a></div><div class="ttdoc">ShoeListViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_list_view_model_8cs_source.html#l00012">ShoeListViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model_html_a612d7be6d86389d9e269c46ee30553b2"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">MyShoeShop.Web.Models.ShoeListViewModel.EditedShoe</a></div><div class="ttdeci">Shoe EditedShoe</div><div class="ttdoc">Gets or sets editedshoe.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_list_view_model_8cs_source.html#l00022">ShoeListViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model_html_af267aafff05ba56f7016cbad9593ee4f"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#af267aafff05ba56f7016cbad9593ee4f">MyShoeShop.Web.Models.ShoeListViewModel.Shoes</a></div><div class="ttdeci">List&lt; Shoe &gt; Shoes</div><div class="ttdoc">Gets or sets shoes.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_list_view_model_8cs_source.html#l00017">ShoeListViewModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web_1_1_controllers.html">MyShoeShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web_1_1_models.html">MyShoeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web.html">MyShoeShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_233a04625a374786dc3d522a67a75e90.html">MyShoeShop.Web</a></li><li class="navelem"><a class="el" href="dir_76538063d509b860736299294488fd10.html">Controllers</a></li><li class="navelem"><b>ShoesController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
