<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Models/Shoe.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shoe_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shoe.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Shoe.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_web_1_1_models.html">MyShoeShop.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="class_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">Shoe</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Shoe id&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Required]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">Shoeid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Name&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Required]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Size&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Required]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Type&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Required]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Color&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Required]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">Color</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Price&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Display(<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a> = <span class="stringliteral">&quot;Supplier id&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">Supplierid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">MyShoeShop.Web.Models.Shoe</a></div><div class="ttdoc">shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00012">Shoe.cs:13</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_a0394aa9e4dd9fe01af08b9b4e8509996"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">MyShoeShop.Web.Models.Shoe.Supplierid</a></div><div class="ttdeci">int Supplierid</div><div class="ttdoc">Gets or sets supplier_id.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00060">Shoe.cs:60</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_a262ba12544e01e50554b01e53e2dc35e"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">MyShoeShop.Web.Models.Shoe.Color</a></div><div class="ttdeci">string Color</div><div class="ttdoc">Gets or sets color.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00047">Shoe.cs:47</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_a5c4e741ce8f3029dd4626009a94c0ef3"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">MyShoeShop.Web.Models.Shoe.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00026">Shoe.cs:26</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_ac213473a78d25b68ea71102370bc11b8"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">MyShoeShop.Web.Models.Shoe.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00033">Shoe.cs:33</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_ac9c63040376b97f504dd31a5ade839ab"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">MyShoeShop.Web.Models.Shoe.Shoeid</a></div><div class="ttdeci">int Shoeid</div><div class="ttdoc">Gets or sets shoe_id.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00019">Shoe.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_ad1e8edc78d8c945c9492e718be224cff"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">MyShoeShop.Web.Models.Shoe.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00040">Shoe.cs:40</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_html_adaaa7f9806d23e0febf182877e00e0e9"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">MyShoeShop.Web.Models.Shoe.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_8cs_source.html#l00053">Shoe.cs:53</a></div></div>
<div class="ttc" id="aclass_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="class_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web_1_1_models.html">MyShoeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_233a04625a374786dc3d522a67a75e90.html">MyShoeShop.Web</a></li><li class="navelem"><a class="el" href="dir_8ffe0a3709c51d6dcaa3c917758e604d.html">Models</a></li><li class="navelem"><b>Shoe.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
