<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/ShoeDatabaseContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shoe_database_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShoeDatabaseContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShoeDatabaseContext.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a> : DbContext</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">ShoeDatabaseContext</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a485b7ae687fb2f722dc2b823df536afe">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a485b7ae687fb2f722dc2b823df536afe">ShoeDatabaseContext</a>(DbContextOptions&lt;ShoeDatabaseContext&gt; options)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(options)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Beszallito&gt; <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a6ffbc8d6a49cd7f10e23a115f49c328f">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a6ffbc8d6a49cd7f10e23a115f49c328f">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\University\\Prog4HF\\MyShoeShopGui\\MyShoeShop.Data\\ShoeDatabase.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a98f951d82127a3981d6d69bb1adf000a">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a98f951d82127a3981d6d69bb1adf000a">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            modelBuilder.HasAnnotation(<span class="stringliteral">&quot;Relational:Collation&quot;</span>, <span class="stringliteral">&quot;SQL_Latin1_General_CP1_CI_AS&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Beszallito&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                entity.Property(e =&gt; e.BeszallitoId)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Beszallito_ID&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                entity.Property(e =&gt; e.AlapitasDatuma)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Alapitas_Datuma&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                entity.Property(e =&gt; e.EvesBevetel)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Eves_Bevetel&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                entity.Property(e =&gt; e.Nepszeruseg)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                entity.Property(e =&gt; e.Szekhely)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Cipo&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                entity.Property(e =&gt; e.CipoId)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Cipo_ID&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                entity.Property(e =&gt; e.Ar).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                entity.Property(e =&gt; e.BeszallitoId)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Beszallito_ID&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                entity.Property(e =&gt; e.Fajta)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                entity.Property(e =&gt; e.Meret).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                entity.Property(e =&gt; e.Szin)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                entity.HasOne(d =&gt; d.Beszallito)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    .WithMany(p =&gt; p.Cipos)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    .HasForeignKey(d =&gt; d.BeszallitoId)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;beszallito_fk&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                entity.HasKey(e =&gt; e.Email)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    .HasName(<span class="stringliteral">&quot;vasarlo_pk&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;Vasarlo&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                entity.Property(e =&gt; e.Email)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                entity.Property(e =&gt; e.CipoId)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Cipo_ID&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                entity.Property(e =&gt; e.Lakcim)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                entity.Property(e =&gt; e.Magassag).HasColumnType(<span class="stringliteral">&quot;numeric(20, 0)&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                entity.Property(e =&gt; e.Nem)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                entity.Property(e =&gt; e.SzuletesiDatum)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Szuletesi_datum&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                entity.HasOne(d =&gt; d.Cipo)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .WithMany(p =&gt; p.Vasarlos)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    .HasForeignKey(d =&gt; d.CipoId)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;cipo_fk&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            });</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">MyShoeShop.Data.Models.ShoeDatabaseContext</a></div><div class="ttdoc">ShoeDatabaseContext data type.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00014">ShoeDatabaseContext.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_a485b7ae687fb2f722dc2b823df536afe"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a485b7ae687fb2f722dc2b823df536afe">MyShoeShop.Data.Models.ShoeDatabaseContext.ShoeDatabaseContext</a></div><div class="ttdeci">ShoeDatabaseContext(DbContextOptions&lt; ShoeDatabaseContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the ShoeDatabaseContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00027">ShoeDatabaseContext.cs:27</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_a6ffbc8d6a49cd7f10e23a115f49c328f"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a6ffbc8d6a49cd7f10e23a115f49c328f">MyShoeShop.Data.Models.ShoeDatabaseContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00048">ShoeDatabaseContext.cs:48</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_a8fe62fbc453d59b74ea1400691f42d6c"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">MyShoeShop.Data.Models.ShoeDatabaseContext.Beszallitos</a></div><div class="ttdeci">virtual DbSet&lt; Beszallito &gt; Beszallitos</div><div class="ttdoc">Gets or sets the suppliers in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00035">ShoeDatabaseContext.cs:35</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_a98f951d82127a3981d6d69bb1adf000a"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a98f951d82127a3981d6d69bb1adf000a">MyShoeShop.Data.Models.ShoeDatabaseContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00057">ShoeDatabaseContext.cs:57</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_ac844486ec30f606245341793a81eafef"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">MyShoeShop.Data.Models.ShoeDatabaseContext.Cipos</a></div><div class="ttdeci">virtual DbSet&lt; Cipo &gt; Cipos</div><div class="ttdoc">Gets or sets the shoes in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00040">ShoeDatabaseContext.cs:40</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_acd9c5203a22ad925f597e9e3fa4a5f58"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">MyShoeShop.Data.Models.ShoeDatabaseContext.Vasarlos</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlo &gt; Vasarlos</div><div class="ttdoc">Gets or sets the custumers of the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00045">ShoeDatabaseContext.cs:45</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_aee6efe647edfe862e6bdf02d3240c7e7"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">MyShoeShop.Data.Models.ShoeDatabaseContext.ShoeDatabaseContext</a></div><div class="ttdeci">ShoeDatabaseContext()</div><div class="ttdoc">Initializes a new instance of the ShoeDatabaseContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00019">ShoeDatabaseContext.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_89c6401dee2b84fec2ddb39fc9306a2a.html">MyShoeShop.Data</a></li><li class="navelem"><a class="el" href="dir_2924ed45fce4998f0b5b6c6be01b3923.html">Models</a></li><li class="navelem"><b>ShoeDatabaseContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
