<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Repository/ShouShopRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shou_shop_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShouShopRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShouShopRepository.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a> : <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a> db;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a59a05dd0b36a142dea180ad848df752b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a59a05dd0b36a142dea180ad848df752b">ShouShopRepository</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a> db)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a>.Add(shoe);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a>.Add(beszallito);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a>.Add(vasarlo);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">   50</a></span>&#160;        <span class="keyword">public</span> List&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">ReadAllCipo</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a>.ToList();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;Beszallito&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">ReadAllBeszallito</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a>.ToList();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">ReadAllVasarlo</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a>.ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">UpdateCipo</a>(<span class="keywordtype">int</span> cipoID, <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            List&lt;Cipo&gt; cipok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a>.ToList();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var regiCipo = cipok.Where(x =&gt; x.CipoId == cipoID).FirstOrDefault();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            regiCipo = cipo;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;Vasarlo&gt; vasarlok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a>.ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            vasarlok.Where(x =&gt; x.CipoId == cipoID).FirstOrDefault().CipoId = ujCipoID;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallitoID, <span class="keywordtype">string</span> ujNepszeruseg)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;Beszallito&gt; beszallitok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a>.ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            beszallitok.Where(x =&gt; x.BeszallitoId == beszallitoID).FirstOrDefault().Nepszeruseg = ujNepszeruseg;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;Cipo&gt; cipok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a>.ToList();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a>.Remove(cipok.Where(x =&gt; x.CipoId == cipoID).FirstOrDefault());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            List&lt;Beszallito&gt; beszallitok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a>.ToList();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a>.Remove(beszallitok.Where(x =&gt; x.BeszallitoId == beszallitoID).FirstOrDefault());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">DeleteVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            List&lt;Vasarlo&gt; vasarlok = this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a>.ToList();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.db.<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a>.Remove(vasarlok.Where(x =&gt; x.Email.Equals(email, StringComparison.Ordinal)).FirstOrDefault());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">MyShoeShop.Data.Models.Beszallito</a></div><div class="ttdoc">Supplier data type.</div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">MyShoeShop.Data.Models.ShoeDatabaseContext</a></div><div class="ttdoc">ShoeDatabaseContext data type.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00014">ShoeDatabaseContext.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_a8fe62fbc453d59b74ea1400691f42d6c"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">MyShoeShop.Data.Models.ShoeDatabaseContext.Beszallitos</a></div><div class="ttdeci">virtual DbSet&lt; Beszallito &gt; Beszallitos</div><div class="ttdoc">Gets or sets the suppliers in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00035">ShoeDatabaseContext.cs:35</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_ac844486ec30f606245341793a81eafef"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">MyShoeShop.Data.Models.ShoeDatabaseContext.Cipos</a></div><div class="ttdeci">virtual DbSet&lt; Cipo &gt; Cipos</div><div class="ttdoc">Gets or sets the shoes in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00040">ShoeDatabaseContext.cs:40</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html_acd9c5203a22ad925f597e9e3fa4a5f58"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">MyShoeShop.Data.Models.ShoeDatabaseContext.Vasarlos</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlo &gt; Vasarlos</div><div class="ttdoc">Gets or sets the custumers of the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00045">ShoeDatabaseContext.cs:45</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></div><div class="ttdoc">Main SHoe Shop repository implementing the Crud and other inquirys.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00015">ShouShopRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a08ca330b0c6b4246850c01deca7b3ce8"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">MyShoeShop.Repository.ShouShopRepository.UpdateCipo</a></div><div class="ttdeci">void UpdateCipo(int cipoID, Cipo cipo)</div><div class="ttdoc">Updates the name of a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00068">ShouShopRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a0f03abe886a8021946de2b32c4fa1d40"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">MyShoeShop.Repository.ShouShopRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00050">ShouShopRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a233b2d040c5cac01990bad7d09c88d07"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">MyShoeShop.Repository.ShouShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallitoID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00085">ShouShopRepository.cs:85</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a27b9c2e6a9bf2565f6b9b41f3991939f"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Vasarlo vasarlo)</div><div class="ttdoc">Adding a new customer to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00043">ShouShopRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a52ce959e60e60409cb53199f93d3678e"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Beszallito beszallito)</div><div class="ttdoc">Adding a new Supplier to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00036">ShouShopRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a54a56143c969897f095b9bbfbd0052de"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00056">ShouShopRepository.cs:56</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a59a05dd0b36a142dea180ad848df752b"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a59a05dd0b36a142dea180ad848df752b">MyShoeShop.Repository.ShouShopRepository.ShouShopRepository</a></div><div class="ttdeci">ShouShopRepository(ShoeDatabaseContext db)</div><div class="ttdoc">Initializes a new instance of the ShouShopRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00023">ShouShopRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a71fa4db6d95dbfb5b0e244b3102d6c9d"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">MyShoeShop.Repository.ShouShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Deletes a supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00101">ShouShopRepository.cs:101</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a87dac6f365554a18d9236ca11c4d867a"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00093">ShouShopRepository.cs:93</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_ab26b3da3b26cf2012876d17670122473"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00077">ShouShopRepository.cs:77</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_abb3d130e08d72008d095e26cd1394c5c"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00109">ShouShopRepository.cs:109</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_ae16712051b225b8021275c6172f4d803"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00062">ShouShopRepository.cs:62</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_aeb5a800181878a4136bcb6c8c51ddc7c"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo shoe)</div><div class="ttdoc">Adding shoe to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00029">ShouShopRepository.cs:29</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></div><div class="ttdoc">Interface for declaring the mandatory methods for the main repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_shop_repository_8cs_source.html#l00013">IShoeShopRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_925098179f2e646180ff7d5748ad7759.html">MyShoeShop.Repository</a></li><li class="navelem"><b>ShouShopRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
