<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_web.html">MyShoeShop.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.<a class="code" href="class_microsoft_1_1_asp_net_core_1_1_builder.html">Builder</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_shoe_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_startup.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a3cf4f0d58e56a3f92b611192d98633e8">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a3cf4f0d58e56a3f92b611192d98633e8">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">Configuration</a> = configuration;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">   35</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a0b4f117da859c258048a827a6dfdb59b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a0b4f117da859c258048a827a6dfdb59b">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            services.AddSingleton&lt;IMapper&gt;((serviceProvider) =&gt; <a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html#aa13f0f0b726acd229cedfd021d5393b7">CreateMapper</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            services.AddScoped&lt;<a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            services.AddScoped&lt;<a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a>&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddScoped&lt;<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a>&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a82d71e32db0d45e023bb0bb7db18c9dd">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a82d71e32db0d45e023bb0bb7db18c9dd">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_microsoft_1_1_asp_net_core_1_1_builder_html"><div class="ttname"><a href="class_microsoft_1_1_asp_net_core_1_1_builder.html">Builder</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">MyShoeShop.Data.Models.ShoeDatabaseContext</a></div><div class="ttdoc">ShoeDatabaseContext data type.</div><div class="ttdef"><b>Definition:</b> <a href="_shoe_database_context_8cs_source.html#l00014">ShoeDatabaseContext.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00016">ShoeLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></div><div class="ttdoc">Main SHoe Shop repository implementing the Crud and other inquirys.</div><div class="ttdef"><b>Definition:</b> <a href="_shou_shop_repository_8cs_source.html#l00015">ShouShopRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MyShoeShop.Web.Models.MapperFactory</a></div><div class="ttdoc">MapperFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00012">MapperFactory.cs:13</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory_html_aa13f0f0b726acd229cedfd021d5393b7"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html#aa13f0f0b726acd229cedfd021d5393b7">MyShoeShop.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">CreateMapper.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00018">MapperFactory.cs:18</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_startup.html">MyShoeShop.Web.Startup</a></div><div class="ttdoc">Startup.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00021">Startup.cs:22</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_startup_html_a0b4f117da859c258048a827a6dfdb59b"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_startup.html#a0b4f117da859c258048a827a6dfdb59b">MyShoeShop.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">ConfigureServices(.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00042">Startup.cs:42</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_startup_html_a1e97b79cada303cc35b19419588315d9"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">MyShoeShop.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00035">Startup.cs:35</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_startup_html_a3cf4f0d58e56a3f92b611192d98633e8"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_startup.html#a3cf4f0d58e56a3f92b611192d98633e8">MyShoeShop.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00027">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_web_1_1_startup_html_a82d71e32db0d45e023bb0bb7db18c9dd"><div class="ttname"><a href="class_my_shoe_shop_1_1_web_1_1_startup.html#a82d71e32db0d45e023bb0bb7db18c9dd">MyShoeShop.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configure.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00057">Startup.cs:57</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web_1_1_models.html">MyShoeShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_web.html">MyShoeShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_233a04625a374786dc3d522a67a75e90.html">MyShoeShop.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
