<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/Vasarlo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vasarlo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vasarlo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Vasarlo.cs&quot; company=&quot;MGNM6W&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) MGNM6W. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">   24</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">SzuletesiDatum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">Lakcim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">   34</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">Magassag</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">Nem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">   49</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">CipoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#afebea6b4ae847a92b5461d3654be143b">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">MyShoeShop.Data.Models.Cipo</a></div><div class="ttdoc">Shoe data type.</div><div class="ttdef"><b>Definition:</b> <a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">Cipo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">MyShoeShop.Data.Models.Vasarlo</a></div><div class="ttdoc">Customer data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:15</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_a371964b326a5c4211bd166813ece73b3"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">MyShoeShop.Data.Models.Vasarlo.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00044">Vasarlo.cs:44</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_a3b1eb31b1bceb5cccd646a335eefe942"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">MyShoeShop.Data.Models.Vasarlo.CipoId</a></div><div class="ttdeci">decimal CipoId</div><div class="ttdoc">Gets or sets the id of the shoe which the customer bought.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00049">Vasarlo.cs:49</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_a58af42a350e145b6817baf369ed006db"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">MyShoeShop.Data.Models.Vasarlo.Nem</a></div><div class="ttdeci">string Nem</div><div class="ttdoc">Gets or sets the sex of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00039">Vasarlo.cs:39</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_a9d2dd119f4f476b4338c2950bdeebfe0"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">MyShoeShop.Data.Models.Vasarlo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets the name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00019">Vasarlo.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_ab8726570e2a4fc7229ae9b008623bfe9"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">MyShoeShop.Data.Models.Vasarlo.SzuletesiDatum</a></div><div class="ttdeci">DateTime SzuletesiDatum</div><div class="ttdoc">Gets or sets the date of birth of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00024">Vasarlo.cs:24</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_ac15caece87c3fb435190956431a90e14"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">MyShoeShop.Data.Models.Vasarlo.Lakcim</a></div><div class="ttdeci">string Lakcim</div><div class="ttdoc">Gets or sets the address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00029">Vasarlo.cs:29</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo_html_af8fae752c5c499b8b69e5488c596625a"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">MyShoeShop.Data.Models.Vasarlo.Magassag</a></div><div class="ttdeci">decimal Magassag</div><div class="ttdoc">Gets or sets the height of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00034">Vasarlo.cs:34</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data_1_1_models.html">MyShoeShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00007">Beszallito.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html">Prog4HF</a></li><li class="navelem"><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="dir_89c6401dee2b84fec2ddb39fc9306a2a.html">MyShoeShop.Data</a></li><li class="navelem"><a class="el" href="dir_2924ed45fce4998f0b5b6c6be01b3923.html">Models</a></li><li class="navelem"><b>Vasarlo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
