<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Models.Cipo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Models.Cipo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shoe data type.  
 <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a17d54a1a0be7d857fdf6a4b4e84e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">Cipo</a> ()</td></tr>
<tr class="memdesc:a1a17d54a1a0be7d857fdf6a4b4e84e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html" title="Shoe data type.">Cipo</a> class.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">More...</a><br /></td></tr>
<tr class="separator:a1a17d54a1a0be7d857fdf6a4b4e84e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac523cd0b968542ac176a63e8adeccc8c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">CipoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac523cd0b968542ac176a63e8adeccc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of the Shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">More...</a><br /></td></tr>
<tr class="separator:ac523cd0b968542ac176a63e8adeccc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a81c3c279d5da0f906793934158b35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7a81c3c279d5da0f906793934158b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">More...</a><br /></td></tr>
<tr class="separator:ac7a81c3c279d5da0f906793934158b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d924f2172ad5b8c7692222568fcb217"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">Meret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d924f2172ad5b8c7692222568fcb217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">More...</a><br /></td></tr>
<tr class="separator:a2d924f2172ad5b8c7692222568fcb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaeaac646a85dfc54b587ebc101f4b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">Fajta</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbaeaac646a85dfc54b587ebc101f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">More...</a><br /></td></tr>
<tr class="separator:abbaeaac646a85dfc54b587ebc101f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be255d3d9f078f75cff46ae6d120579"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">Szin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be255d3d9f078f75cff46ae6d120579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">More...</a><br /></td></tr>
<tr class="separator:a1be255d3d9f078f75cff46ae6d120579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c247bb26af83a3e2beefe03b16bdd"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c0c247bb26af83a3e2beefe03b16bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">More...</a><br /></td></tr>
<tr class="separator:a1c0c247bb26af83a3e2beefe03b16bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb204336544e862adbfc93bf63c5104"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">BeszallitoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eb204336544e862adbfc93bf63c5104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shoes supplierId.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">More...</a><br /></td></tr>
<tr class="separator:a0eb204336544e862adbfc93bf63c5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006eeebec7f8bbdefe558431f3051096"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a006eeebec7f8bbdefe558431f3051096">Beszallito</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a006eeebec7f8bbdefe558431f3051096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the supplier of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a006eeebec7f8bbdefe558431f3051096">More...</a><br /></td></tr>
<tr class="separator:a006eeebec7f8bbdefe558431f3051096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b33edd338b7212327884d9f057c58"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">Vasarlos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af15b33edd338b7212327884d9f057c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shoppers of the shoe.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">More...</a><br /></td></tr>
<tr class="separator:af15b33edd338b7212327884d9f057c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shoe data type. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00014">14</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a17d54a1a0be7d857fdf6a4b4e84e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a17d54a1a0be7d857fdf6a4b4e84e52">&#9670;&nbsp;</a></span>Cipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Data.Models.Cipo.Cipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html" title="Shoe data type.">Cipo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00019">19</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c0c247bb26af83a3e2beefe03b16bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c247bb26af83a3e2beefe03b16bdd">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Cipo.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a006eeebec7f8bbdefe558431f3051096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006eeebec7f8bbdefe558431f3051096">&#9670;&nbsp;</a></span>Beszallito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> MyShoeShop.Data.Models.Cipo.Beszallito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the supplier of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00062">62</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a0eb204336544e862adbfc93bf63c5104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb204336544e862adbfc93bf63c5104">&#9670;&nbsp;</a></span>BeszallitoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Cipo.BeszallitoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shoes supplierId. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00057">57</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="ac523cd0b968542ac176a63e8adeccc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac523cd0b968542ac176a63e8adeccc8c">&#9670;&nbsp;</a></span>CipoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Cipo.CipoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of the Shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00027">27</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="abbaeaac646a85dfc54b587ebc101f4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaeaac646a85dfc54b587ebc101f4b2">&#9670;&nbsp;</a></span>Fajta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Cipo.Fajta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00042">42</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a2d924f2172ad5b8c7692222568fcb217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d924f2172ad5b8c7692222568fcb217">&#9670;&nbsp;</a></span>Meret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Cipo.Meret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00037">37</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="ac7a81c3c279d5da0f906793934158b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a81c3c279d5da0f906793934158b35">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Cipo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00032">32</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a1be255d3d9f078f75cff46ae6d120579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be255d3d9f078f75cff46ae6d120579">&#9670;&nbsp;</a></span>Szin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Cipo.Szin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00047">47</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="af15b33edd338b7212327884d9f057c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b33edd338b7212327884d9f057c58">&#9670;&nbsp;</a></span>Vasarlos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&gt; MyShoeShop.Data.Models.Cipo.Vasarlos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shoppers of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html#l00067">67</a> of file <a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/<a class="el" href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html">Cipo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
