<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShopGui.DATA.Cipo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShopGui.DATA.Cipo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shoe class for the whp data.  
 <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShopGui.DATA.Cipo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d50220c95d3f996fbac7526009ca442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">CopyFrom</a> (<a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> other)</td></tr>
<tr class="memdesc:a5d50220c95d3f996fbac7526009ca442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an other shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">More...</a><br /></td></tr>
<tr class="separator:a5d50220c95d3f996fbac7526009ca442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3e81f4380eac7053a58d64fe98b2268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">CipoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3e81f4380eac7053a58d64fe98b2268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">More...</a><br /></td></tr>
<tr class="separator:af3e81f4380eac7053a58d64fe98b2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21b1177556646a949e8337c47a3486"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c21b1177556646a949e8337c47a3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">More...</a><br /></td></tr>
<tr class="separator:a5c21b1177556646a949e8337c47a3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76065bfda99e5be4f91ea1d9ddca8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">Meret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa76065bfda99e5be4f91ea1d9ddca8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">More...</a><br /></td></tr>
<tr class="separator:aa76065bfda99e5be4f91ea1d9ddca8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160f56222812cff3b470ea09788babd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">Fajta</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8160f56222812cff3b470ea09788babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">More...</a><br /></td></tr>
<tr class="separator:a8160f56222812cff3b470ea09788babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749705a08c4ba370895ed18d38d489a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">Szin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af749705a08c4ba370895ed18d38d489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">More...</a><br /></td></tr>
<tr class="separator:af749705a08c4ba370895ed18d38d489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bdeff0389ca11becc66375f69a0a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af06bdeff0389ca11becc66375f69a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of the shoe.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">More...</a><br /></td></tr>
<tr class="separator:af06bdeff0389ca11becc66375f69a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541a4c7503dfb2788868fc5fcda9b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">BeszallitoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9541a4c7503dfb2788868fc5fcda9b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shoes supplirs id.  <a href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">More...</a><br /></td></tr>
<tr class="separator:a9541a4c7503dfb2788868fc5fcda9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shoe class for the whp data. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00013">13</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d50220c95d3f996fbac7526009ca442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d50220c95d3f996fbac7526009ca442">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShopGui.DATA.Cipo.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an other shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other shoe.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00090">90</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af06bdeff0389ca11becc66375f69a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06bdeff0389ca11becc66375f69a0a2">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShopGui.DATA.Cipo.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00071">71</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a9541a4c7503dfb2788868fc5fcda9b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9541a4c7503dfb2788868fc5fcda9b00">&#9670;&nbsp;</a></span>BeszallitoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShopGui.DATA.Cipo.BeszallitoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shoes supplirs id. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00080">80</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="af3e81f4380eac7053a58d64fe98b2268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e81f4380eac7053a58d64fe98b2268">&#9670;&nbsp;</a></span>CipoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShopGui.DATA.Cipo.CipoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00026">26</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a8160f56222812cff3b470ea09788babd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160f56222812cff3b470ea09788babd">&#9670;&nbsp;</a></span>Fajta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShopGui.DATA.Cipo.Fajta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00053">53</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="aa76065bfda99e5be4f91ea1d9ddca8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76065bfda99e5be4f91ea1d9ddca8f1">&#9670;&nbsp;</a></span>Meret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShopGui.DATA.Cipo.Meret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00044">44</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="a5c21b1177556646a949e8337c47a3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c21b1177556646a949e8337c47a3486">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShopGui.DATA.Cipo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00035">35</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<a id="af749705a08c4ba370895ed18d38d489a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749705a08c4ba370895ed18d38d489a">&#9670;&nbsp;</a></span>Szin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShopGui.DATA.Cipo.Szin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of the shoe. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html#l00062">62</a> of file <a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/DATA/<a class="el" href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html">Cipo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui_1_1_d_a_t_a.html">DATA</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
