<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShopGui.BL.ShoeLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShopGui.BL.ShoeLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp.">ShoeLogic</a> for the whp.  
 <a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShopGui.BL.ShoeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.png" usemap="#MyShoeShopGui.BL.ShoeLogic_map" alt=""/>
  <map id="MyShoeShopGui.BL.ShoeLogic_map" name="MyShoeShopGui.BL.ShoeLogic_map">
<area href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html" title="Interface for the Bl Shoelogic." alt="MyShoeShopGui.BL.IShoeLogic" shape="rect" coords="0,0,193,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d71aace4ecfcb2435046a492e1cd1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">ShoeLogic</a> (<a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger)</td></tr>
<tr class="memdesc:a43d71aace4ecfcb2435046a492e1cd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp.">ShoeLogic</a> class.  <a href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">More...</a><br /></td></tr>
<tr class="separator:a43d71aace4ecfcb2435046a492e1cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff59c7f0887d1a8467cf2d29cbd8922"><td class="memItemLeft" align="right" valign="top"><a id="a1ff59c7f0887d1a8467cf2d29cbd8922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">AddShoe</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list)</td></tr>
<tr class="memdesc:a1ff59c7f0887d1a8467cf2d29cbd8922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a shoe to the db. <br /></td></tr>
<tr class="separator:a1ff59c7f0887d1a8467cf2d29cbd8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc28e37aa04868e13fef2c953c00b7"><td class="memItemLeft" align="right" valign="top"><a id="a89bc28e37aa04868e13fef2c953c00b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">ModShoe</a> (<a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoeToModify)</td></tr>
<tr class="memdesc:a89bc28e37aa04868e13fef2c953c00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modding one of the shoe int the temporary list of shoes. <br /></td></tr>
<tr class="separator:a89bc28e37aa04868e13fef2c953c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f0280a09247d0a4ec130471171f62"><td class="memItemLeft" align="right" valign="top"><a id="a332f0280a09247d0a4ec130471171f62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">DelShoe</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:a332f0280a09247d0a4ec130471171f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a shoe from the db. <br /></td></tr>
<tr class="separator:a332f0280a09247d0a4ec130471171f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2579dcd1ddebafec76f127aaae32569"><td class="memItemLeft" align="right" valign="top"><a id="ac2579dcd1ddebafec76f127aaae32569"></a>
IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">GetAllShoes</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list)</td></tr>
<tr class="memdesc:ac2579dcd1ddebafec76f127aaae32569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the shoes from the db and gives them to the whp. <br /></td></tr>
<tr class="separator:ac2579dcd1ddebafec76f127aaae32569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp.">ShoeLogic</a> for the whp. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d71aace4ecfcb2435046a492e1cd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d71aace4ecfcb2435046a492e1cd1c">&#9670;&nbsp;</a></span>ShoeLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShopGui.BL.ShoeLogic.ShoeLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp.">ShoeLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html" title="Interface for the editorwindow.">IEditorService</a>.</td></tr>
    <tr><td class="paramname">messenger</td><td>IMessenger.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/BL/<a class="el" href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html">ShoeLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
