<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Web.Controllers.ShoesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Web.Controllers.ShoesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" title="ShoesController.">ShoesController</a>.  
 <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Web.Controllers.ShoesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4dfe404d39218425a3628998b32abab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">ShoesController</a> (<a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:ae4dfe404d39218425a3628998b32abab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" title="ShoesController.">ShoesController</a> class.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">More...</a><br /></td></tr>
<tr class="separator:ae4dfe404d39218425a3628998b32abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a263df6ea435c81d62ca17c73925a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">Index</a> ()</td></tr>
<tr class="memdesc:ae15a263df6ea435c81d62ca17c73925a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">More...</a><br /></td></tr>
<tr class="separator:ae15a263df6ea435c81d62ca17c73925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08fd526a12629d0ae4cebc64d9ab6c"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">Details</a> (int id)</td></tr>
<tr class="memdesc:a2e08fd526a12629d0ae4cebc64d9ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">More...</a><br /></td></tr>
<tr class="separator:a2e08fd526a12629d0ae4cebc64d9ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390cfd6f559cd396a2a5b8b5b4d351c9"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">Remove</a> (int id)</td></tr>
<tr class="memdesc:a390cfd6f559cd396a2a5b8b5b4d351c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">More...</a><br /></td></tr>
<tr class="separator:a390cfd6f559cd396a2a5b8b5b4d351c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c073b35d21bd0a1d37b96703cadde2"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">Edit</a> (int id)</td></tr>
<tr class="memdesc:a00c073b35d21bd0a1d37b96703cadde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">More...</a><br /></td></tr>
<tr class="separator:a00c073b35d21bd0a1d37b96703cadde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77ef20c0e459a51ea73e48f78a655a"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a6c77ef20c0e459a51ea73e48f78a655a">Edit</a> (<a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">Models.Shoe</a> shoe, string editAction)</td></tr>
<tr class="memdesc:a6c77ef20c0e459a51ea73e48f78a655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a6c77ef20c0e459a51ea73e48f78a655a">More...</a><br /></td></tr>
<tr class="separator:a6c77ef20c0e459a51ea73e48f78a655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" title="ShoesController.">ShoesController</a>. </p>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4dfe404d39218425a3628998b32abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dfe404d39218425a3628998b32abab">&#9670;&nbsp;</a></span>ShoesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Web.Controllers.ShoesController.ShoesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" title="ShoesController.">ShoesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>ShoeLogic.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e08fd526a12629d0ae4cebc64d9ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e08fd526a12629d0ae4cebc64d9ab6c">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyShoeShop.Web.Controllers.ShoesController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<a id="a00c073b35d21bd0a1d37b96703cadde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c073b35d21bd0a1d37b96703cadde2">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyShoeShop.Web.Controllers.ShoesController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<a id="a6c77ef20c0e459a51ea73e48f78a655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77ef20c0e459a51ea73e48f78a655a">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyShoeShop.Web.Controllers.ShoesController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">Models.Shoe</a>&#160;</td>
          <td class="paramname"><em>shoe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shoe</td><td>Shoe.</td></tr>
    <tr><td class="paramname">editAction</td><td>string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00092">92</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<a id="ae15a263df6ea435c81d62ca17c73925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a263df6ea435c81d62ca17c73925a">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyShoeShop.Web.Controllers.ShoesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00044">44</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<a id="a390cfd6f559cd396a2a5b8b5b4d351c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390cfd6f559cd396a2a5b8b5b4d351c9">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyShoeShop.Web.Controllers.ShoesController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shoes_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Controllers/<a class="el" href="_shoes_controller_8cs_source.html">ShoesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html">ShoesController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
