<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Models.ShoeDatabaseContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Models.ShoeDatabaseContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> data type.  
 <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Data.Models.ShoeDatabaseContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee6efe647edfe862e6bdf02d3240c7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">ShoeDatabaseContext</a> ()</td></tr>
<tr class="memdesc:aee6efe647edfe862e6bdf02d3240c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> class.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">More...</a><br /></td></tr>
<tr class="separator:aee6efe647edfe862e6bdf02d3240c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485b7ae687fb2f722dc2b823df536afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a485b7ae687fb2f722dc2b823df536afe">ShoeDatabaseContext</a> (DbContextOptions&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a> &gt; options)</td></tr>
<tr class="memdesc:a485b7ae687fb2f722dc2b823df536afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> class.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a485b7ae687fb2f722dc2b823df536afe">More...</a><br /></td></tr>
<tr class="separator:a485b7ae687fb2f722dc2b823df536afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ffbc8d6a49cd7f10e23a115f49c328f"><td class="memItemLeft" align="right" valign="top"><a id="a6ffbc8d6a49cd7f10e23a115f49c328f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a6ffbc8d6a49cd7f10e23a115f49c328f">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a6ffbc8d6a49cd7f10e23a115f49c328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f951d82127a3981d6d69bb1adf000a"><td class="memItemLeft" align="right" valign="top"><a id="a98f951d82127a3981d6d69bb1adf000a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a98f951d82127a3981d6d69bb1adf000a">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a98f951d82127a3981d6d69bb1adf000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fe62fbc453d59b74ea1400691f42d6c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">Beszallitos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fe62fbc453d59b74ea1400691f42d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the suppliers in the db.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">More...</a><br /></td></tr>
<tr class="separator:a8fe62fbc453d59b74ea1400691f42d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844486ec30f606245341793a81eafef"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">Cipos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac844486ec30f606245341793a81eafef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shoes in the db.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">More...</a><br /></td></tr>
<tr class="separator:ac844486ec30f606245341793a81eafef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c5203a22ad925f597e9e3fa4a5f58"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">Vasarlos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd9c5203a22ad925f597e9e3fa4a5f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the custumers of the db.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">More...</a><br /></td></tr>
<tr class="separator:acd9c5203a22ad925f597e9e3fa4a5f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> data type. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00014">14</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee6efe647edfe862e6bdf02d3240c7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6efe647edfe862e6bdf02d3240c7e7">&#9670;&nbsp;</a></span>ShoeDatabaseContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Data.Models.ShoeDatabaseContext.ShoeDatabaseContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="a485b7ae687fb2f722dc2b823df536afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485b7ae687fb2f722dc2b823df536afe">&#9670;&nbsp;</a></span>ShoeDatabaseContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Data.Models.ShoeDatabaseContext.ShoeDatabaseContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>options for the context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fe62fbc453d59b74ea1400691f42d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe62fbc453d59b74ea1400691f42d6c">&#9670;&nbsp;</a></span>Beszallitos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&gt; MyShoeShop.Data.Models.ShoeDatabaseContext.Beszallitos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the suppliers in the db. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="ac844486ec30f606245341793a81eafef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844486ec30f606245341793a81eafef">&#9670;&nbsp;</a></span>Cipos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&gt; MyShoeShop.Data.Models.ShoeDatabaseContext.Cipos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shoes in the db. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="acd9c5203a22ad925f597e9e3fa4a5f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c5203a22ad925f597e9e3fa4a5f58">&#9670;&nbsp;</a></span>Vasarlos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&gt; MyShoeShop.Data.Models.ShoeDatabaseContext.Vasarlos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the custumers of the db. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_database_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/<a class="el" href="_shoe_database_context_8cs_source.html">ShoeDatabaseContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html">ShoeDatabaseContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
