<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Logic.ShoeLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.ShoeLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buisness logic for the shoe shop db.  
 <a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Logic.ShoeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.png" usemap="#MyShoeShop.Logic.ShoeLogic_map" alt=""/>
  <map id="MyShoeShop.Logic.ShoeLogic_map" name="MyShoeShop.Logic.ShoeLogic_map">
<area href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html" title="Interface for logic class." alt="MyShoeShop.Logic.IShoeLogic" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9449ea18c589c9728db20eb2627567b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">ShoeLogic</a> ()</td></tr>
<tr class="memdesc:ab9449ea18c589c9728db20eb2627567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" title="Buisness logic for the shoe shop db.">ShoeLogic</a> class.  <a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">More...</a><br /></td></tr>
<tr class="separator:ab9449ea18c589c9728db20eb2627567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7259d8fbac5610306e32efafd664d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">ShoeLogic</a> (<a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> repo)</td></tr>
<tr class="memdesc:ac7259d8fbac5610306e32efafd664d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" title="Buisness logic for the shoe shop db.">ShoeLogic</a> class with repo.  <a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">More...</a><br /></td></tr>
<tr class="separator:ac7259d8fbac5610306e32efafd664d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47317cbffe625ad2d94d150c495f5b3e"><td class="memItemLeft" align="right" valign="top"><a id="a47317cbffe625ad2d94d150c495f5b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">CreateCipo</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:a47317cbffe625ad2d94d150c495f5b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo. <br /></td></tr>
<tr class="separator:a47317cbffe625ad2d94d150c495f5b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69c5d130353b71af7d6d16486ff0f6"><td class="memItemLeft" align="right" valign="top"><a id="a2b69c5d130353b71af7d6d16486ff0f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">CreateBeszallito</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito)</td></tr>
<tr class="memdesc:a2b69c5d130353b71af7d6d16486ff0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo. <br /></td></tr>
<tr class="separator:a2b69c5d130353b71af7d6d16486ff0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602f8d1cf56e3f60eea0558de841f38"><td class="memItemLeft" align="right" valign="top"><a id="ac602f8d1cf56e3f60eea0558de841f38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">CreateVasarlo</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:ac602f8d1cf56e3f60eea0558de841f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo. <br /></td></tr>
<tr class="separator:ac602f8d1cf56e3f60eea0558de841f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2660d4f8157870b707085da274e273ae"><td class="memItemLeft" align="right" valign="top"><a id="a2660d4f8157870b707085da274e273ae"></a>
<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:a2660d4f8157870b707085da274e273ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo. <br /></td></tr>
<tr class="separator:a2660d4f8157870b707085da274e273ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c108f54d99be3f25266c12c1a2e330"><td class="memItemLeft" align="right" valign="top"><a id="a45c108f54d99be3f25266c12c1a2e330"></a>
<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">ReadBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:a45c108f54d99be3f25266c12c1a2e330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo. <br /></td></tr>
<tr class="separator:a45c108f54d99be3f25266c12c1a2e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"><td class="memItemLeft" align="right" valign="top"><a id="a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"></a>
<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">ReadVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo. <br /></td></tr>
<tr class="separator:a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb57581a5a4ab740714188aae7ea31af"><td class="memItemLeft" align="right" valign="top"><a id="acb57581a5a4ab740714188aae7ea31af"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a> ()</td></tr>
<tr class="memdesc:acb57581a5a4ab740714188aae7ea31af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo. <br /></td></tr>
<tr class="separator:acb57581a5a4ab740714188aae7ea31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b8180a9c49922b99d9e618a60e830"><td class="memItemLeft" align="right" valign="top"><a id="aee5b8180a9c49922b99d9e618a60e830"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">ReadAllBeszallito</a> ()</td></tr>
<tr class="memdesc:aee5b8180a9c49922b99d9e618a60e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo. <br /></td></tr>
<tr class="separator:aee5b8180a9c49922b99d9e618a60e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301f4614ddf070c5b69d551b0982085"><td class="memItemLeft" align="right" valign="top"><a id="af301f4614ddf070c5b69d551b0982085"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">ReadAllVasarlo</a> ()</td></tr>
<tr class="memdesc:af301f4614ddf070c5b69d551b0982085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo. <br /></td></tr>
<tr class="separator:af301f4614ddf070c5b69d551b0982085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca8389f0c473c2fdd4a0c63134b083f"><td class="memItemLeft" align="right" valign="top"><a id="aaca8389f0c473c2fdd4a0c63134b083f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">UpdateCipo</a> (int cipoID, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo)</td></tr>
<tr class="memdesc:aaca8389f0c473c2fdd4a0c63134b083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo. <br /></td></tr>
<tr class="separator:aaca8389f0c473c2fdd4a0c63134b083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2953718a9588d6e82f939c45c3ea8f0"><td class="memItemLeft" align="right" valign="top"><a id="af2953718a9588d6e82f939c45c3ea8f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">UpdateVasarloCipo</a> (int cipoID, int ujCipoID)</td></tr>
<tr class="memdesc:af2953718a9588d6e82f939c45c3ea8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo. <br /></td></tr>
<tr class="separator:af2953718a9588d6e82f939c45c3ea8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbe70b4ff3c07955fe6d7d8d3d3649"><td class="memItemLeft" align="right" valign="top"><a id="a84bbe70b4ff3c07955fe6d7d8d3d3649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a84bbe70b4ff3c07955fe6d7d8d3d3649">UpdateBeszallitoNepszeruseg</a> (int beszallitoID, string ujNepszeruseg)</td></tr>
<tr class="memdesc:a84bbe70b4ff3c07955fe6d7d8d3d3649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo. <br /></td></tr>
<tr class="separator:a84bbe70b4ff3c07955fe6d7d8d3d3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd0746feb37aac266eb7638ee89563"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd0746feb37aac266eb7638ee89563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:ad1cd0746feb37aac266eb7638ee89563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo. <br /></td></tr>
<tr class="separator:ad1cd0746feb37aac266eb7638ee89563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30619ae34055c51c2d31633d2110650"><td class="memItemLeft" align="right" valign="top"><a id="aa30619ae34055c51c2d31633d2110650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">DeleteBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:aa30619ae34055c51c2d31633d2110650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo. <br /></td></tr>
<tr class="separator:aa30619ae34055c51c2d31633d2110650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63de11884bf6c41d300ab1a8305c6630"><td class="memItemLeft" align="right" valign="top"><a id="a63de11884bf6c41d300ab1a8305c6630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">DeleteVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a63de11884bf6c41d300ab1a8305c6630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo. <br /></td></tr>
<tr class="separator:a63de11884bf6c41d300ab1a8305c6630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buisness logic for the shoe shop db. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9449ea18c589c9728db20eb2627567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9449ea18c589c9728db20eb2627567b">&#9670;&nbsp;</a></span>ShoeLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Logic.ShoeLogic.ShoeLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" title="Buisness logic for the shoe shop db.">ShoeLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a>.</p>

</div>
</div>
<a id="ac7259d8fbac5610306e32efafd664d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7259d8fbac5610306e32efafd664d7a">&#9670;&nbsp;</a></span>ShoeLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Logic.ShoeLogic.ShoeLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" title="Buisness logic for the shoe shop db.">ShoeLogic</a> class with repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Shoe shop repo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Logic/<a class="el" href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html">ShoeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
