<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Models.Vasarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Models.Vasarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer data type.  
 <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d2dd119f4f476b4338c2950bdeebfe0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d2dd119f4f476b4338c2950bdeebfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">More...</a><br /></td></tr>
<tr class="separator:a9d2dd119f4f476b4338c2950bdeebfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8726570e2a4fc7229ae9b008623bfe9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">SzuletesiDatum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8726570e2a4fc7229ae9b008623bfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of birth of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">More...</a><br /></td></tr>
<tr class="separator:ab8726570e2a4fc7229ae9b008623bfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15caece87c3fb435190956431a90e14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">Lakcim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac15caece87c3fb435190956431a90e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">More...</a><br /></td></tr>
<tr class="separator:ac15caece87c3fb435190956431a90e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fae752c5c499b8b69e5488c596625a"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">Magassag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8fae752c5c499b8b69e5488c596625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">More...</a><br /></td></tr>
<tr class="separator:af8fae752c5c499b8b69e5488c596625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af42a350e145b6817baf369ed006db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">Nem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58af42a350e145b6817baf369ed006db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sex of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">More...</a><br /></td></tr>
<tr class="separator:a58af42a350e145b6817baf369ed006db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371964b326a5c4211bd166813ece73b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a371964b326a5c4211bd166813ece73b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email of the customer.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">More...</a><br /></td></tr>
<tr class="separator:a371964b326a5c4211bd166813ece73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1eb31b1bceb5cccd646a335eefe942"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">CipoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b1eb31b1bceb5cccd646a335eefe942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the shoe which the customer bought.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">More...</a><br /></td></tr>
<tr class="separator:a3b1eb31b1bceb5cccd646a335eefe942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebea6b4ae847a92b5461d3654be143b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#afebea6b4ae847a92b5461d3654be143b">Cipo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afebea6b4ae847a92b5461d3654be143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shoe which the customer bought.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#afebea6b4ae847a92b5461d3654be143b">More...</a><br /></td></tr>
<tr class="separator:afebea6b4ae847a92b5461d3654be143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer data type. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00014">14</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afebea6b4ae847a92b5461d3654be143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebea6b4ae847a92b5461d3654be143b">&#9670;&nbsp;</a></span>Cipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> MyShoeShop.Data.Models.Vasarlo.Cipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shoe which the customer bought. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00054">54</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a3b1eb31b1bceb5cccd646a335eefe942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1eb31b1bceb5cccd646a335eefe942">&#9670;&nbsp;</a></span>CipoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Vasarlo.CipoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the shoe which the customer bought. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00049">49</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a371964b326a5c4211bd166813ece73b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371964b326a5c4211bd166813ece73b3">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Vasarlo.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00044">44</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="ac15caece87c3fb435190956431a90e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15caece87c3fb435190956431a90e14">&#9670;&nbsp;</a></span>Lakcim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Vasarlo.Lakcim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00029">29</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="af8fae752c5c499b8b69e5488c596625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fae752c5c499b8b69e5488c596625a">&#9670;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Vasarlo.Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00034">34</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a58af42a350e145b6817baf369ed006db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af42a350e145b6817baf369ed006db">&#9670;&nbsp;</a></span>Nem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Vasarlo.Nem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sex of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00039">39</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a9d2dd119f4f476b4338c2950bdeebfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2dd119f4f476b4338c2950bdeebfe0">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Vasarlo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00019">19</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="ab8726570e2a4fc7229ae9b008623bfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8726570e2a4fc7229ae9b008623bfe9">&#9670;&nbsp;</a></span>SzuletesiDatum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyShoeShop.Data.Models.Vasarlo.SzuletesiDatum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of birth of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00024">24</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/<a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
