<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Web.Models.Shoe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Web.Models.Shoe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shoe.  
 <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9c63040376b97f504dd31a5ade839ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">Shoeid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9c63040376b97f504dd31a5ade839ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shoe_id.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">More...</a><br /></td></tr>
<tr class="separator:ac9c63040376b97f504dd31a5ade839ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4e741ce8f3029dd4626009a94c0ef3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c4e741ce8f3029dd4626009a94c0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">More...</a><br /></td></tr>
<tr class="separator:a5c4e741ce8f3029dd4626009a94c0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213473a78d25b68ea71102370bc11b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac213473a78d25b68ea71102370bc11b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">More...</a><br /></td></tr>
<tr class="separator:ac213473a78d25b68ea71102370bc11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8edc78d8c945c9492e718be224cff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e8edc78d8c945c9492e718be224cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">More...</a><br /></td></tr>
<tr class="separator:ad1e8edc78d8c945c9492e718be224cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ba12544e01e50554b01e53e2dc35e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a262ba12544e01e50554b01e53e2dc35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets color.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">More...</a><br /></td></tr>
<tr class="separator:a262ba12544e01e50554b01e53e2dc35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa7f9806d23e0febf182877e00e0e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaaa7f9806d23e0febf182877e00e0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">More...</a><br /></td></tr>
<tr class="separator:adaaa7f9806d23e0febf182877e00e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394aa9e4dd9fe01af08b9b4e8509996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">Supplierid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0394aa9e4dd9fe01af08b9b4e8509996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets supplier_id.  <a href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">More...</a><br /></td></tr>
<tr class="separator:a0394aa9e4dd9fe01af08b9b4e8509996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shoe. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00012">12</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a262ba12544e01e50554b01e53e2dc35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262ba12544e01e50554b01e53e2dc35e">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Web.Models.Shoe.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets color. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00047">47</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="a5c4e741ce8f3029dd4626009a94c0ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4e741ce8f3029dd4626009a94c0ef3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Web.Models.Shoe.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00026">26</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="adaaa7f9806d23e0febf182877e00e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaa7f9806d23e0febf182877e00e0e9">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Web.Models.Shoe.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00053">53</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="ac9c63040376b97f504dd31a5ade839ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c63040376b97f504dd31a5ade839ab">&#9670;&nbsp;</a></span>Shoeid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Web.Models.Shoe.Shoeid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shoe_id. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00019">19</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="ac213473a78d25b68ea71102370bc11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213473a78d25b68ea71102370bc11b8">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Web.Models.Shoe.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00033">33</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="a0394aa9e4dd9fe01af08b9b4e8509996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0394aa9e4dd9fe01af08b9b4e8509996">&#9670;&nbsp;</a></span>Supplierid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Web.Models.Shoe.Supplierid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets supplier_id. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00060">60</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<a id="ad1e8edc78d8c945c9492e718be224cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8edc78d8c945c9492e718be224cff">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Web.Models.Shoe.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type. </p>

<p class="definition">Definition at line <a class="el" href="_shoe_8cs_source.html#l00040">40</a> of file <a class="el" href="_shoe_8cs_source.html">Shoe.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Models/<a class="el" href="_shoe_8cs_source.html">Shoe.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html">Shoe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
