<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Web.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Web.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController.">HomeController</a>.  
 <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Web.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e148f760cc10397a09cbbed1d7e558a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a6e148f760cc10397a09cbbed1d7e558a">HomeController</a> (ILogger&lt; <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger)</td></tr>
<tr class="memdesc:a6e148f760cc10397a09cbbed1d7e558a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController.">HomeController</a> class.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a6e148f760cc10397a09cbbed1d7e558a">More...</a><br /></td></tr>
<tr class="separator:a6e148f760cc10397a09cbbed1d7e558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4707ba96667578fba726db4e802a8e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a0f4707ba96667578fba726db4e802a8e">Index</a> ()</td></tr>
<tr class="memdesc:a0f4707ba96667578fba726db4e802a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a0f4707ba96667578fba726db4e802a8e">More...</a><br /></td></tr>
<tr class="separator:a0f4707ba96667578fba726db4e802a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e53bee34265cefb29cc48b791afad"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a290e53bee34265cefb29cc48b791afad">Privacy</a> ()</td></tr>
<tr class="memdesc:a290e53bee34265cefb29cc48b791afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a290e53bee34265cefb29cc48b791afad">More...</a><br /></td></tr>
<tr class="separator:a290e53bee34265cefb29cc48b791afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be7cd0c4eb773bd11a8287a0a49447"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a81be7cd0c4eb773bd11a8287a0a49447">Error</a> ()</td></tr>
<tr class="memdesc:a81be7cd0c4eb773bd11a8287a0a49447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error.  <a href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a81be7cd0c4eb773bd11a8287a0a49447">More...</a><br /></td></tr>
<tr class="separator:a81be7cd0c4eb773bd11a8287a0a49447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController.">HomeController</a>. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e148f760cc10397a09cbbed1d7e558a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e148f760cc10397a09cbbed1d7e558a">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Web.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>logger.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81be7cd0c4eb773bd11a8287a0a49447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81be7cd0c4eb773bd11a8287a0a49447">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyShoeShop.Web.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a0f4707ba96667578fba726db4e802a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4707ba96667578fba726db4e802a8e">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyShoeShop.Web.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00035">35</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a290e53bee34265cefb29cc48b791afad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e53bee34265cefb29cc48b791afad">&#9670;&nbsp;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MyShoeShop.Web.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00044">44</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Web/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
