<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShopGui.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShopGui.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model of the main window.  
 <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShopGui.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a771c0f18e2b971f33463a5066ee735d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a771c0f18e2b971f33463a5066ee735d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html" title="View model of the main window.">MainViewModel</a> class.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">More...</a><br /></td></tr>
<tr class="separator:a771c0f18e2b971f33463a5066ee735d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86692987cd3b794287e3f9f1b80403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a3b86692987cd3b794287e3f9f1b80403">MainViewModel</a> (<a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a> logic)</td></tr>
<tr class="memdesc:a3b86692987cd3b794287e3f9f1b80403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html" title="View model of the main window.">MainViewModel</a> class.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a3b86692987cd3b794287e3f9f1b80403">More...</a><br /></td></tr>
<tr class="separator:a3b86692987cd3b794287e3f9f1b80403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13cdaf35bf03d0545aba91426c417340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">ShoesSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13cdaf35bf03d0545aba91426c417340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected shoes.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">More...</a><br /></td></tr>
<tr class="separator:a13cdaf35bf03d0545aba91426c417340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b285f318da7581b073459f6744108"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">Shoes</a><code> [get]</code></td></tr>
<tr class="memdesc:a620b285f318da7581b073459f6744108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shoes of the main window.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">More...</a><br /></td></tr>
<tr class="separator:a620b285f318da7581b073459f6744108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c920e51de0f3997db2211bfb87bb5"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:acb8c920e51de0f3997db2211bfb87bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for adding a shoe.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">More...</a><br /></td></tr>
<tr class="separator:acb8c920e51de0f3997db2211bfb87bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84b74593baf9bca242ff9795bec187"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b84b74593baf9bca242ff9795bec187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for moddding a shoe.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">More...</a><br /></td></tr>
<tr class="separator:a0b84b74593baf9bca242ff9795bec187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cd9a74dd0a51a8be76881af622cc7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:af37cd9a74dd0a51a8be76881af622cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for deleting a shoe.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">More...</a><br /></td></tr>
<tr class="separator:af37cd9a74dd0a51a8be76881af622cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12f01beb6f3da191010c112eca6c36"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">GetAllCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d12f01beb6f3da191010c112eca6c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for getting all the shoes.  <a href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">More...</a><br /></td></tr>
<tr class="separator:a5d12f01beb6f3da191010c112eca6c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model of the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a771c0f18e2b971f33463a5066ee735d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771c0f18e2b971f33463a5066ee735d4">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShopGui.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html" title="View model of the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3b86692987cd3b794287e3f9f1b80403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b86692987cd3b794287e3f9f1b80403">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShopGui.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html" title="View model of the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Bl logic for the viewmodel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb8c920e51de0f3997db2211bfb87bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8c920e51de0f3997db2211bfb87bb5">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyShoeShopGui.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for adding a shoe. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="af37cd9a74dd0a51a8be76881af622cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37cd9a74dd0a51a8be76881af622cc7">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyShoeShopGui.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for deleting a shoe. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a5d12f01beb6f3da191010c112eca6c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12f01beb6f3da191010c112eca6c36">&#9670;&nbsp;</a></span>GetAllCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyShoeShopGui.VM.MainViewModel.GetAllCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for getting all the shoes. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a0b84b74593baf9bca242ff9795bec187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b84b74593baf9bca242ff9795bec187">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyShoeShopGui.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for moddding a shoe. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a620b285f318da7581b073459f6744108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620b285f318da7581b073459f6744108">&#9670;&nbsp;</a></span>Shoes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&gt; MyShoeShopGui.VM.MainViewModel.Shoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shoes of the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a13cdaf35bf03d0545aba91426c417340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cdaf35bf03d0545aba91426c417340">&#9670;&nbsp;</a></span>ShoesSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> MyShoeShopGui.VM.MainViewModel.ShoesSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected shoes. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
