<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Models.Beszallito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Models.Beszallito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supplier data type.  
 <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69780acdc7136586b205d4d2b87c5b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">Beszallito</a> ()</td></tr>
<tr class="memdesc:a69780acdc7136586b205d4d2b87c5b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html" title="Supplier data type.">Beszallito</a> class.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">More...</a><br /></td></tr>
<tr class="separator:a69780acdc7136586b205d4d2b87c5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fc3c6ef4d21a3de248edc6c3d76e5bf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">BeszallitoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fc3c6ef4d21a3de248edc6c3d76e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iD of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">More...</a><br /></td></tr>
<tr class="separator:a5fc3c6ef4d21a3de248edc6c3d76e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303652e97950f0b9e4c81e7493e29896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">Szekhely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a303652e97950f0b9e4c81e7493e29896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the HG of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">More...</a><br /></td></tr>
<tr class="separator:a303652e97950f0b9e4c81e7493e29896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c17b6a855a030a4634179e24f93db0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">AlapitasDatuma</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7c17b6a855a030a4634179e24f93db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of founding of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">More...</a><br /></td></tr>
<tr class="separator:ad7c17b6a855a030a4634179e24f93db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ccc6d64201f25bd09d2fa2a01824e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">Nepszeruseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ccc6d64201f25bd09d2fa2a01824e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the popularity of the suppplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">More...</a><br /></td></tr>
<tr class="separator:aa1ccc6d64201f25bd09d2fa2a01824e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85211bd0eed83cae158a553d6a5781e"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">EvesBevetel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae85211bd0eed83cae158a553d6a5781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the yeary income of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">More...</a><br /></td></tr>
<tr class="separator:ae85211bd0eed83cae158a553d6a5781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4f9fe72f1893d0791ab816b17207b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71c4f9fe72f1893d0791ab816b17207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">More...</a><br /></td></tr>
<tr class="separator:a71c4f9fe72f1893d0791ab816b17207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92a1907cacb01d2a01f5632596398a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">Cipos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e92a1907cacb01d2a01f5632596398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shoes of the supplier.  <a href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">More...</a><br /></td></tr>
<tr class="separator:a5e92a1907cacb01d2a01f5632596398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supplier data type. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00015">15</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69780acdc7136586b205d4d2b87c5b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69780acdc7136586b205d4d2b87c5b53">&#9670;&nbsp;</a></span>Beszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Data.Models.Beszallito.Beszallito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html" title="Supplier data type.">Beszallito</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00020">20</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7c17b6a855a030a4634179e24f93db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c17b6a855a030a4634179e24f93db0">&#9670;&nbsp;</a></span>AlapitasDatuma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyShoeShop.Data.Models.Beszallito.AlapitasDatuma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of founding of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00038">38</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="a5fc3c6ef4d21a3de248edc6c3d76e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3c6ef4d21a3de248edc6c3d76e5bf">&#9670;&nbsp;</a></span>BeszallitoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Beszallito.BeszallitoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets iD of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00028">28</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="a5e92a1907cacb01d2a01f5632596398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e92a1907cacb01d2a01f5632596398a">&#9670;&nbsp;</a></span>Cipos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&gt; MyShoeShop.Data.Models.Beszallito.Cipos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shoes of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00058">58</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="ae85211bd0eed83cae158a553d6a5781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85211bd0eed83cae158a553d6a5781e">&#9670;&nbsp;</a></span>EvesBevetel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyShoeShop.Data.Models.Beszallito.EvesBevetel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the yeary income of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00048">48</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="aa1ccc6d64201f25bd09d2fa2a01824e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ccc6d64201f25bd09d2fa2a01824e9">&#9670;&nbsp;</a></span>Nepszeruseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Beszallito.Nepszeruseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the popularity of the suppplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00043">43</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="a71c4f9fe72f1893d0791ab816b17207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c4f9fe72f1893d0791ab816b17207b">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Beszallito.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00053">53</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<a id="a303652e97950f0b9e4c81e7493e29896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303652e97950f0b9e4c81e7493e29896">&#9670;&nbsp;</a></span>Szekhely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Data.Models.Beszallito.Szekhely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the HG of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00033">33</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Data/Models/<a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
