<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyShoeShop.Repository.ShouShopRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">Create</a>(Cipo shoe)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">Create</a>(Beszallito beszallito)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">Create</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">DeleteBeszallito</a>(int beszallitoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">DeleteCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">DeleteVasarlo</a>(string email)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">ReadAllBeszallito</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">ReadAllCipo</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">ReadAllVasarlo</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a59a05dd0b36a142dea180ad848df752b">ShouShopRepository</a>(ShoeDatabaseContext db)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">UpdateBeszallitoNepszeruseg</a>(int beszallitoID, string ujNepszeruseg)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">UpdateCipo</a>(int cipoID, Cipo cipo)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">UpdateVasarloCipo</a>(int cipoID, int ujCipoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
