<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html" target="_self">D:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html" target="_self">University</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_976ab22dbe1f9149eb823c4833196d64.html" target="_self">Prog4HF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_90146b39318f01d0c53e66793bd4b629.html" target="_self">MyShoeShopGui</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_89c6401dee2b84fec2ddb39fc9306a2a.html" target="_self">MyShoeShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2924ed45fce4998f0b5b6c6be01b3923.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_beszallito_8cs_source.html"><span class="icondoc"></span></a><b>Beszallito.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_data_2_models_2_cipo_8cs_source.html"><span class="icondoc"></span></a><b>Cipo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shoe_database_context_8cs_source.html"><span class="icondoc"></span></a><b>ShoeDatabaseContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_vasarlo_8cs_source.html"><span class="icondoc"></span></a><b>Vasarlo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_4d4816f661cf3fe1a1bc5b7a51212785.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e6afca410bb9a662931d6f4004645dba.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_e079f09f61401bded0122e313176f647.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_shoe_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_147bce06216255e30d3b544152f16fab.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_57a7d528ada28b3223356761124cf904.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_data_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_shoe_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0969c0c90ae9a23882dfb8f018de0c35.html" target="_self">MyShoeShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_f587aa75a9bc14c40250d918c6183c89.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1659ab53bfb951977691b27f97b1c917.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_91661e5ceaf4d271f4f9b863c7d16d77.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_shoe_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_c0551b7fae29906b836e3bf29325b64e.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_c275823721d0181f0868d4939ed50e86.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_logic_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_shoe_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_logic_2_i_shoe_logic_8cs_source.html"><span class="icondoc"></span></a><b>IShoeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_logic_2_shoe_logic_8cs_source.html"><span class="icondoc"></span></a><b>ShoeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_925098179f2e646180ff7d5748ad7759.html" target="_self">MyShoeShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_64f20c2b0dd770269a0c25da742dcb37.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_7095034c43db77ac9a5b7e9f774f77ac.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_55ddf1f57168f270c3d431774c9ae35b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_shoe_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_1_')">&#9660;</span><span id="img_0_0_0_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_e53576760ddc465e2211e3a74ab2db71.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_56bd93a4dc3ced2a151b9f4b1e41e238.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_repository_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_shoe_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_repository_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>IRepository{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_shoe_shop_repository_8cs_source.html"><span class="icondoc"></span></a><b>IShoeShopRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_shou_shop_repository_8cs_source.html"><span class="icondoc"></span></a><b>ShouShopRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_233a04625a374786dc3d522a67a75e90.html" target="_self">MyShoeShop.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_76538063d509b860736299294488fd10.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shoes_controller_8cs_source.html"><span class="icondoc"></span></a><b>ShoesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_8ffe0a3709c51d6dcaa3c917758e604d.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shoe_8cs_source.html"><span class="icondoc"></span></a><b>Shoe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_shoe_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ShoeListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_e369a29d6e61b86aa1915373f5ced93e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_')">&#9660;</span><span id="img_0_0_0_0_3_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_d22a0a13e616031a16d9219051b94734.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_ed6b236054242447eac5c01a6494812f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_')">&#160;</span><a class="el" href="dir_be9df0d2a4be93137f3859f678a1696c.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_df1408cfdfdd60d2d9a29d4c800de933.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_734cd9e3acd435b322cef882554dff1b.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_8ee110a9381663aa451ee42a6fa661a4.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_1806f863d6a84af0bef9e37500445542.html" target="_self">Shoes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shoes_2_shoes_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shoes_2_shoes_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shoes_2_shoes_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shoes_2_shoes_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_my_shoe_shop_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_my_shoe_shop_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80_2_my_shoe_shop_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_')">&#160;</span><a class="el" href="dir_0da07563d8e7a7aa441a96f772225917.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_')">&#160;</span><a class="el" href="dir_088e22bcb16d7f663333e51988b33707.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_')">&#160;</span><a class="el" href="dir_0d4bc5c0cd5e7e3d5776dab51305480c.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_2bb839e29ad3b3a00e1bdebbfffc181c.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_bf22e88a3492cab615b460104eec06f4.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shared_2___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shared_2_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_1_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_1_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_1_0_0_2_')">&#160;</span><a class="el" href="dir_8eeb16a48e888b1430f3479a6923d27d.html" target="_self">Shoes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shoes_2_shoes_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shoes_2_shoes_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shoes_2_shoes_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2_shoes_2_shoes_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ShoesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_web_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_my_shoe_shop_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_my_shoe_shop_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_my_shoe_shop_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShop.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_04ee5f133fa13b06a77e7c71cc74a22d.html" target="_self">MyShoeShopGui</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_8dcb4a9fd38af55a4968833d819d3468.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html"><span class="icondoc"></span></a><b>IShoeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2_b_l_2_shoe_logic_8cs_source.html"><span class="icondoc"></span></a><b>ShoeLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_6d4cc7dad804ceb2cc93f4cb42f306a0.html" target="_self">DATA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2_d_a_t_a_2_cipo_8cs_source.html"><span class="icondoc"></span></a><b>Cipo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_23039dc7c3a2fec8f117598ab3e3caf8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#9660;</span><span id="img_0_0_0_0_4_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_ef8bf36ee2f9159505309810f535a6e5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_4_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_e0fe1af7018d9698330dfe60dc547eee.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_my_shoe_shop_gui_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShopGui.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_1_')">&#9660;</span><span id="img_0_0_0_0_4_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_2_1_')">&#160;</span><a class="el" href="dir_b263dfd897373ea5a98097415151c994.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_1_0_')">&#9658;</span><span id="img_0_0_0_0_4_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_2_1_0_')">&#160;</span><a class="el" href="dir_f52aa4b8a6254bacb6ae717d57709247.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_my_shoe_shop_gui_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyShoeShopGui.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_b7fc2a25838d68e0f5d76d831e680d9a.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_4_')">&#9660;</span><span id="img_0_0_0_0_4_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_4_')">&#160;</span><a class="el" href="dir_04d73678cb926f37feeaefcb878ec2bb.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_shoe_shop_gui_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_my_i_o_c_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MyIOC.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
