<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>AlapitasDatuma
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>Ar
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beszallito
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a006eeebec7f8bbdefe558431f3051096">MyShoeShop.Data.Models.Cipo</a>
</li>
<li>BeszallitoId
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>Beszallitos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cipo
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#afebea6b4ae847a92b5461d3654be143b">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#ad0fc7da46efbb3c674bf4b08f5bb24a8">MyShoeShopGui.VM.EditorViewModel</a>
</li>
<li>CipoId
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>Cipos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
<li>Color
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Configuration
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">MyShoeShop.Web.Startup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">MyShoeShopGui.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedShoe
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">MyShoeShop.Web.Models.ShoeListViewModel</a>
</li>
<li>Email
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>EvesBevetel
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">MyShoeShop.Data.Models.Beszallito</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fajta
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">MyShoeShopGui.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">MyShoeShopGui.MyIOC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lakcim
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">MyShoeShop.Data.Models.Vasarlo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magassag
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>Meret
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>ModCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">MyShoeShopGui.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Nem
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>Nepszeruseg
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>Nev
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">MyShoeShop.Web.Models.Shoe</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestId
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_error_view_model.html#acd3adda1f0f58a6a3341a72e5b754021">MyShoeShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Shoe
: <a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html#ab7a532ef94e790c89b6a47a54eff7d43">MyShoeShopGui.EditorWindow</a>
</li>
<li>Shoeid
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Shoes
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#af267aafff05ba56f7016cbad9593ee4f">MyShoeShop.Web.Models.ShoeListViewModel</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>ShoesSelected
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_error_view_model.html#ac8e1a707184bc67c1ed8bf391dc7d979">MyShoeShop.Web.Models.ErrorViewModel</a>
</li>
<li>Size
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Supplierid
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Szekhely
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>Szin
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>SzuletesiDatum
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">MyShoeShop.Data.Models.Vasarlo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">MyShoeShop.Web.Models.Shoe</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vasarlos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
