<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#acb8c920e51de0f3997db2211bfb87bb5">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddShoe()
: <a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#acb80ecfebe754f1ca2990855dea3273b">MyShoeShopGui.BL.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">MyShoeShopGui.BL.ShoeLogic</a>
</li>
<li>AlapitasDatuma
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ad7c17b6a855a030a4634179e24f93db0">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>App()
: <a class="el" href="class_my_shoe_shop_gui_1_1_app.html#a64340a6868c6c320266d015678e15a5a">MyShoeShopGui.App</a>
</li>
<li>Ar
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1c0c247bb26af83a3e2beefe03b16bdd">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af06bdeff0389ca11becc66375f69a0a2">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beszallito()
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a69780acdc7136586b205d4d2b87c5b53">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a006eeebec7f8bbdefe558431f3051096">MyShoeShop.Data.Models.Cipo</a>
</li>
<li>BeszallitoId
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5fc3c6ef4d21a3de248edc6c3d76e5bf">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a0eb204336544e862adbfc93bf63c5104">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a9541a4c7503dfb2788868fc5fcda9b00">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>Beszallitos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a8fe62fbc453d59b74ea1400691f42d6c">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cipo()
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1a17d54a1a0be7d857fdf6a4b4e84e52">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#afebea6b4ae847a92b5461d3654be143b">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#ad0fc7da46efbb3c674bf4b08f5bb24a8">MyShoeShopGui.VM.EditorViewModel</a>
</li>
<li>CipoId
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac523cd0b968542ac176a63e8adeccc8c">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a3b1eb31b1bceb5cccd646a335eefe942">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af3e81f4380eac7053a58d64fe98b2268">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>Cipos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a5e92a1907cacb01d2a01f5632596398a">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#ac844486ec30f606245341793a81eafef">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
<li>Color
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a262ba12544e01e50554b01e53e2dc35e">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Configuration
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a1e97b79cada303cc35b19419588315d9">MyShoeShop.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a82d71e32db0d45e023bb0bb7db18c9dd">MyShoeShop.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a0b4f117da859c258048a827a6dfdb59b">MyShoeShop.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5d50220c95d3f996fbac7526009ca442">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>Create()
: <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>CreateBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>CreateCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a47317cbffe625ad2d94d150c495f5b3e">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_program.html#affb00cd3838bb5be331c3076d66b044c">MyShoeShop.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html#aa13f0f0b726acd229cedfd021d5393b7">MyShoeShop.Web.Models.MapperFactory</a>
</li>
<li>CreateVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#af37cd9a74dd0a51a8be76881af622cc7">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>DeleteBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>DeleteCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>DeleteVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>DelShoe()
: <a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#ac4c887addfc0da8050c40eb6cffe111a">MyShoeShopGui.BL.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">MyShoeShopGui.BL.ShoeLogic</a>
</li>
<li>Details()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a2e08fd526a12629d0ae4cebc64d9ab6c">MyShoeShop.Web.Controllers.ShoesController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a00c073b35d21bd0a1d37b96703cadde2">MyShoeShop.Web.Controllers.ShoesController</a>
</li>
<li>EditedShoe
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#a612d7be6d86389d9e269c46ee30553b2">MyShoeShop.Web.Models.ShoeListViewModel</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html#a841650a3e165e9cac6ea9fe97fa40748">MyShoeShopGui.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html#aae000b2bd59099ce9b437d83433200af">MyShoeShopGui.EditorWindow</a>
</li>
<li>EditShoe()
: <a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html#a4e58e5d3e87d6f4b0552b92b26277f8e">MyShoeShopGui.BL.IEditorService</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html#a1f75638b0a4b75d0ed46dae3d176d515">MyShoeShopGui.UI.EditorServiceViaWindow</a>
</li>
<li>Email
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a371964b326a5c4211bd166813ece73b3">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>Error()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a81be7cd0c4eb773bd11a8287a0a49447">MyShoeShop.Web.Controllers.HomeController</a>
</li>
<li>EvesBevetel
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#ae85211bd0eed83cae158a553d6a5781e">MyShoeShop.Data.Models.Beszallito</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fajta
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#abbaeaac646a85dfc54b587ebc101f4b2">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a8160f56222812cff3b470ea09788babd">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a5d12f01beb6f3da191010c112eca6c36">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>GetAllShoes()
: <a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#a3ec295d9a6042f0f40c15fa90ccfc495">MyShoeShopGui.BL.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">MyShoeShopGui.BL.ShoeLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a6e148f760cc10397a09cbbed1d7e558a">MyShoeShop.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a0f4707ba96667578fba726db4e802a8e">MyShoeShop.Web.Controllers.HomeController</a>
, <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae15a263df6ea435c81d62ca17c73925a">MyShoeShop.Web.Controllers.ShoesController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_my_shoe_shop_gui_1_1_app.html#a8999838bb12ef9ec798d4919b94dc5df">MyShoeShopGui.App</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html#a83ddbe78918cb6febbdba96eb1e7f414">MyShoeShopGui.EditorWindow</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html#a9815481d5a82954b572c49578ab959b7">MyShoeShopGui.MainWindow</a>
</li>
<li>Instance
: <a class="el" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html#a42153d7f1cafaabcc61a89dabe94b615">MyShoeShopGui.MyIOC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lakcim
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ac15caece87c3fb435190956431a90e14">MyShoeShop.Data.Models.Vasarlo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magassag
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#af8fae752c5c499b8b69e5488c596625a">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>Main()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_program.html#ac557c1185882bf504ed41bf938f0e6c4">MyShoeShop.Web.Program</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_app.html#a61a1d16a5d2aa250811b54ced0bbf5f9">MyShoeShopGui.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a771c0f18e2b971f33463a5066ee735d4">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html#a174e3595a2794bc6ef9274fc1c3f719d">MyShoeShopGui.MainWindow</a>
</li>
<li>Meret
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a2d924f2172ad5b8c7692222568fcb217">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#aa76065bfda99e5be4f91ea1d9ddca8f1">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>ModCmd
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a0b84b74593baf9bca242ff9795bec187">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>ModShoe()
: <a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#afd2a7fc4204b68dee85b36051709c3c6">MyShoeShopGui.BL.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">MyShoeShopGui.BL.ShoeLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a5c4e741ce8f3029dd4626009a94c0ef3">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Nem
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a58af42a350e145b6817baf369ed006db">MyShoeShop.Data.Models.Vasarlo</a>
</li>
<li>Nepszeruseg
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#aa1ccc6d64201f25bd09d2fa2a01824e9">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>Nev
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a71c4f9fe72f1893d0791ab816b17207b">MyShoeShop.Data.Models.Beszallito</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#ac7a81c3c279d5da0f906793934158b35">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#a9d2dd119f4f476b4338c2950bdeebfe0">MyShoeShop.Data.Models.Vasarlo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#a5c21b1177556646a949e8337c47a3486">MyShoeShopGui.DATA.Cipo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a6ffbc8d6a49cd7f10e23a115f49c328f">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#a98f951d82127a3981d6d69bb1adf000a">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#adaaa7f9806d23e0febf182877e00e0e9">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Privacy()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a290e53bee34265cefb29cc48b791afad">MyShoeShop.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadAllCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">MyShoeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadAllVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>ReadCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>ReadVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>Remove()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#a390cfd6f559cd396a2a5b8b5b4d351c9">MyShoeShop.Web.Controllers.ShoesController</a>
</li>
<li>RequestId
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_error_view_model.html#acd3adda1f0f58a6a3341a72e5b754021">MyShoeShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shoe
: <a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html#ab7a532ef94e790c89b6a47a54eff7d43">MyShoeShopGui.EditorWindow</a>
</li>
<li>ShoeDatabaseContext()
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#aee6efe647edfe862e6bdf02d3240c7e7">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
<li>Shoeid
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac9c63040376b97f504dd31a5ade839ab">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>ShoeLogic()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a43d71aace4ecfcb2435046a492e1cd1c">MyShoeShopGui.BL.ShoeLogic</a>
</li>
<li>Shoes
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html#af267aafff05ba56f7016cbad9593ee4f">MyShoeShop.Web.Models.ShoeListViewModel</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a620b285f318da7581b073459f6744108">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>ShoesController()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html#ae4dfe404d39218425a3628998b32abab">MyShoeShop.Web.Controllers.ShoesController</a>
</li>
<li>ShoesSelected
: <a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html#a13cdaf35bf03d0545aba91426c417340">MyShoeShopGui.VM.MainViewModel</a>
</li>
<li>ShouShopRepository()
: <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a59a05dd0b36a142dea180ad848df752b">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_error_view_model.html#ac8e1a707184bc67c1ed8bf391dc7d979">MyShoeShop.Web.Models.ErrorViewModel</a>
</li>
<li>Size
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ac213473a78d25b68ea71102370bc11b8">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Startup()
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html#a3cf4f0d58e56a3f92b611192d98633e8">MyShoeShop.Web.Startup</a>
</li>
<li>Supplierid
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#a0394aa9e4dd9fe01af08b9b4e8509996">MyShoeShop.Web.Models.Shoe</a>
</li>
<li>Szekhely
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html#a303652e97950f0b9e4c81e7493e29896">MyShoeShop.Data.Models.Beszallito</a>
</li>
<li>Szin
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#a1be255d3d9f078f75cff46ae6d120579">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html#af749705a08c4ba370895ed18d38d489a">MyShoeShopGui.DATA.Cipo</a>
</li>
<li>SzuletesiDatum
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html#ab8726570e2a4fc7229ae9b008623bfe9">MyShoeShop.Data.Models.Vasarlo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html#ad1e8edc78d8c945c9492e718be224cff">MyShoeShop.Web.Models.Shoe</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateBeszallitoNepszeruseg()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc07c110679da38efddb9935b92f0bc6">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a84bbe70b4ff3c07955fe6d7d8d3d3649">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>UpdateCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc8b194545f026275cec964f09202a82">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aaca8389f0c473c2fdd4a0c63134b083f">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>UpdateVasarloCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vasarlos
: <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html#af15b33edd338b7212327884d9f057c58">MyShoeShop.Data.Models.Cipo</a>
, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html#acd9c5203a22ad925f597e9e3fa4a5f58">MyShoeShop.Data.Models.ShoeDatabaseContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
