<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_app.html" target="_self">MyShoeShopGui.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_app.html" target="_self">MyShoeShopGui.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_app.html" target="_self">MyShoeShopGui.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_app.html" target="_self">MyShoeShopGui.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html" target="_self">MyShoeShop.Data.Models.Beszallito</a></td><td class="desc">Supplier data type </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html" target="_self">MyShoeShop.Data.Models.Cipo</a></td><td class="desc">Shoe data type </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">MyShoeShop.Web.Controllers.HomeController</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_home_controller.html" title="HomeController.">HomeController</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" target="_self">MyShoeShop.Web.Controllers.ShoesController</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_controllers_1_1_shoes_controller.html" title="ShoesController.">ShoesController</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" target="_self">MyShoeShop.Data.Models.ShoeDatabaseContext</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_shoe_database_context.html" title="ShoeDatabaseContext data type.">ShoeDatabaseContext</a> data type </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">MyShoeShop.Web.Models.ErrorViewModel</a></td><td class="desc">ErroViewModel </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_editor_service.html" target="_self">MyShoeShopGui.BL.IEditorService</a></td><td class="desc">Interface for the editorwindow </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html" target="_self">MyShoeShopGui.UI.EditorServiceViaWindow</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_gui_1_1_u_i_1_1_editor_service_via_window.html" title="EditorServiceViaWindow.">EditorServiceViaWindow</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" target="_self">MyShoeShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a> interface </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" target="_self">MyShoeShop.Repository.IRepository&lt; Cipo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html" target="_self">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="desc">Interface for declaring the mandatory methods for the main repo </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html" target="_self">MyShoeShop.Repository.ShouShopRepository</a></td><td class="desc">Main SHoe Shop repository implementing the Crud and other inquirys </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html" target="_self">MyShoeShopGui.MyIOC</a></td><td class="desc">Fix for simpleton </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html" target="_self">MyShoeShop.Logic.IShoeLogic</a></td><td class="desc">Interface for logic class </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" target="_self">MyShoeShop.Logic.ShoeLogic</a></td><td class="desc">Buisness logic for the shoe shop db </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html" target="_self">MyShoeShopGui.BL.IShoeLogic</a></td><td class="desc">Interface for the Bl Shoelogic </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" target="_self">MyShoeShopGui.BL.ShoeLogic</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp.">ShoeLogic</a> for the whp </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MyShoeShop.Web.Models.MapperFactory</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_mapper_factory.html" title="MapperFactory.">MapperFactory</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html" target="_self">MyShoeShopGui.DATA.Cipo</a></td><td class="desc">Shoe class for the whp data </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_program.html" target="_self">MyShoeShop.Web.Program</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_program.html" title="Program.">Program</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_18_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_18_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_18_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_18_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_18_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_18_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_18_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_details.html" target="_self">AspNetCore.Views_Shoes_ShoesDetails</a></td><td class="desc"></td></tr>
<tr id="row_18_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_details.html" target="_self">AspNetCore.Views_Shoes_ShoesDetails</a></td><td class="desc"></td></tr>
<tr id="row_18_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_edit.html" target="_self">AspNetCore.Views_Shoes_ShoesEdit</a></td><td class="desc"></td></tr>
<tr id="row_18_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_edit.html" target="_self">AspNetCore.Views_Shoes_ShoesEdit</a></td><td class="desc"></td></tr>
<tr id="row_18_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_index.html" target="_self">AspNetCore.Views_Shoes_ShoesIndex</a></td><td class="desc"></td></tr>
<tr id="row_18_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_index.html" target="_self">AspNetCore.Views_Shoes_ShoesIndex</a></td><td class="desc"></td></tr>
<tr id="row_18_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_18_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_18_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_18_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; MyShoeShop.Web.Models.Shoe &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_list.html" target="_self">AspNetCore.Views_Shoes_ShoesList</a></td><td class="desc"></td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shoes___shoes_list.html" target="_self">AspNetCore.Views_Shoes_ShoesList</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe.html" target="_self">MyShoeShop.Web.Models.Shoe</a></td><td class="desc">shoe </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html" target="_self">MyShoeShop.Web.Models.ShoeListViewModel</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_models_1_1_shoe_list_view_model.html" title="ShoeListViewModel.">ShoeListViewModel</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_my_i_o_c.html" target="_self">MyShoeShopGui.MyIOC</a></td><td class="desc">Fix for simpleton </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html" target="_self">MyShoeShop.Web.Startup</a></td><td class="desc"><a class="el" href="class_my_shoe_shop_1_1_web_1_1_startup.html" title="Startup.">Startup</a> </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html" target="_self">MyShoeShop.Data.Models.Vasarlo</a></td><td class="desc">Customer data type </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_editor_view_model.html" target="_self">MyShoeShopGui.VM.EditorViewModel</a></td><td class="desc">Viem model for the editor window </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_v_m_1_1_main_view_model.html" target="_self">MyShoeShopGui.VM.MainViewModel</a></td><td class="desc">View model of the main window </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_26_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_26_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_26_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_26_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_26_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_26_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_main_window.html" target="_self">MyShoeShopGui.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_shoe_shop_gui_1_1_editor_window.html" target="_self">MyShoeShopGui.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
