<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.IShoeLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">CreateBeszallito</a>(Beszallito beszallito)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">CreateCipo</a>(Cipo shoe)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">CreateVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">DeleteBeszallito</a>(int beszallitoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">DeleteCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">DeleteVasarlo</a>(string email)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">ReadAllBeszallito</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">ReadAllCipo</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">ReadAllVasarlo</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">ReadBeszallito</a>(int beszallitoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">ReadCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">ReadVasarlo</a>(string email)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc07c110679da38efddb9935b92f0bc6">UpdateBeszallitoNepszeruseg</a>(int beszallitoID, string ujNepszeruseg)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acc8b194545f026275cec964f09202a82">UpdateCipo</a>(int cipoID, Cipo cipo)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">UpdateVasarloCipo</a>(int cipoID, int ujCipoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
