<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Repository.IShoeShopRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Repository.IShoeShopRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for declaring the mandatory methods for the main repo.  
 <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Repository.IShoeShopRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.png" usemap="#MyShoeShop.Repository.IShoeShopRepository_map" alt=""/>
  <map id="MyShoeShop.Repository.IShoeShopRepository_map" name="MyShoeShop.Repository.IShoeShopRepository_map">
<area href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" alt="MyShoeShop.Repository.IRepository&lt; Cipo &gt;" shape="rect" coords="0,0,277,24"/>
<area href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html" title="Main SHoe Shop repository implementing the Crud and other inquirys." alt="MyShoeShop.Repository.ShouShopRepository" shape="rect" coords="0,112,277,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd6cd14999ce1a9df6ce916ea586a095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:acd6cd14999ce1a9df6ce916ea586a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding shoe to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">More...</a><br /></td></tr>
<tr class="separator:acd6cd14999ce1a9df6ce916ea586a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> beszallito)</td></tr>
<tr class="memdesc:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Supplier to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">More...</a><br /></td></tr>
<tr class="separator:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98f9a7e15650b0459e599efefc0a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:a1b98f9a7e15650b0459e599efefc0a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new customer to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">More...</a><br /></td></tr>
<tr class="separator:a1b98f9a7e15650b0459e599efefc0a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a> ()</td></tr>
<tr class="memdesc:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the suppliers from the db to the logic.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">More...</a><br /></td></tr>
<tr class="separator:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881c0eea619f748b09ae9ac23a474f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a> ()</td></tr>
<tr class="memdesc:a5881c0eea619f748b09ae9ac23a474f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customers to the logic.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">More...</a><br /></td></tr>
<tr class="separator:a5881c0eea619f748b09ae9ac23a474f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58585568524ffbef9899b5d151daf1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">UpdateCipo</a> (int cipoID, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> cipo)</td></tr>
<tr class="memdesc:a58585568524ffbef9899b5d151daf1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the name of a shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a58585568524ffbef9899b5d151daf1f5">More...</a><br /></td></tr>
<tr class="separator:a58585568524ffbef9899b5d151daf1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5467d8890f313ee0ba5e0f92261cd10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">UpdateVasarloCipo</a> (int cipoID, int ujCipoID)</td></tr>
<tr class="memdesc:a5467d8890f313ee0ba5e0f92261cd10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates which shoe the customer wants to buy.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5467d8890f313ee0ba5e0f92261cd10c">More...</a><br /></td></tr>
<tr class="separator:a5467d8890f313ee0ba5e0f92261cd10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1de380b29c68ddccd81871a44db7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">UpdateBeszallitoNepszeruseg</a> (int beszallitoID, string ujNepszeruseg)</td></tr>
<tr class="memdesc:a4d1de380b29c68ddccd81871a44db7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the popularity of a supplier.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a4d1de380b29c68ddccd81871a44db7db">More...</a><br /></td></tr>
<tr class="separator:a4d1de380b29c68ddccd81871a44db7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a14f44053e1f82ad616d5cf533e1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:a64a14f44053e1f82ad616d5cf533e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">More...</a><br /></td></tr>
<tr class="separator:a64a14f44053e1f82ad616d5cf533e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8680297df118959445d30de47aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">DeleteBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:aeaf8680297df118959445d30de47aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a supplier.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#aeaf8680297df118959445d30de47aeb4">More...</a><br /></td></tr>
<tr class="separator:aeaf8680297df118959445d30de47aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176300215503c49452a469356a8400c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a176300215503c49452a469356a8400c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a custoer.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">More...</a><br /></td></tr>
<tr class="separator:a176300215503c49452a469356a8400c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_shoe_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_shoe_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">MyShoeShop.Repository.IRepository&lt; Cipo &gt;</a></td></tr>
<tr class="memitem:a5268b002565d3b8e8c7d79fc84d987a4 inherit pub_methods_interface_my_shoe_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">ReadAllCipo</a> ()</td></tr>
<tr class="memdesc:a5268b002565d3b8e8c7d79fc84d987a4 inherit pub_methods_interface_my_shoe_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadAll Shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html#a5268b002565d3b8e8c7d79fc84d987a4">More...</a><br /></td></tr>
<tr class="separator:a5268b002565d3b8e8c7d79fc84d987a4 inherit pub_methods_interface_my_shoe_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for declaring the mandatory methods for the main repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoe_shop_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_shoe_shop_repository_8cs_source.html">IShoeShopRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a577f1656a6ee3f33f46c7e34c400fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f1656a6ee3f33f46c7e34c400fa0e">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&#160;</td>
          <td class="paramname"><em>beszallito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new Supplier to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito</td><td>Adds the neww supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="acd6cd14999ce1a9df6ce916ea586a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6cd14999ce1a9df6ce916ea586a095">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>shoe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding shoe to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shoe</td><td>Adds shoe to the db. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aeb5a800181878a4136bcb6c8c51ddc7c">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a1b98f9a7e15650b0459e599efefc0a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b98f9a7e15650b0459e599efefc0a74">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new customer to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Adds the new customer to the db. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="aeaf8680297df118959445d30de47aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf8680297df118959445d30de47aeb4">&#9670;&nbsp;</a></span>DeleteBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a supplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>ID of the supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a71fa4db6d95dbfb5b0e244b3102d6c9d">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a64a14f44053e1f82ad616d5cf533e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a14f44053e1f82ad616d5cf533e1af">&#9670;&nbsp;</a></span>DeleteCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a176300215503c49452a469356a8400c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176300215503c49452a469356a8400c4">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a custoer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a078fb0b2a19dd6f3cf3d5941765a04ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078fb0b2a19dd6f3cf3d5941765a04ce">&#9670;&nbsp;</a></span>ReadAllBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_beszallito.html">Beszallito</a>&gt; MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the suppliers from the db to the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of supplier. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a5881c0eea619f748b09ae9ac23a474f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881c0eea619f748b09ae9ac23a474f4">&#9670;&nbsp;</a></span>ReadAllVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_vasarlo.html">Vasarlo</a>&gt; MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the customers to the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of customers. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a4d1de380b29c68ddccd81871a44db7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1de380b29c68ddccd81871a44db7db">&#9670;&nbsp;</a></span>UpdateBeszallitoNepszeruseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNepszeruseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the popularity of a supplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>ID of the supplier. </td></tr>
    <tr><td class="paramname">ujNepszeruseg</td><td>The Value of the supplliers new popularity. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a233b2d040c5cac01990bad7d09c88d07">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a58585568524ffbef9899b5d151daf1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58585568524ffbef9899b5d151daf1f5">&#9670;&nbsp;</a></span>UpdateCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_models_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>cipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the name of a shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe which is to be updated. </td></tr>
    <tr><td class="paramname">cipo</td><td>The new shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a08ca330b0c6b4246850c01deca7b3ce8">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a5467d8890f313ee0ba5e0f92261cd10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5467d8890f313ee0ba5e0f92261cd10c">&#9670;&nbsp;</a></span>UpdateVasarloCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujCipoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates which shoe the customer wants to buy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>Id of the shoe which is to be replaced. </td></tr>
    <tr><td class="paramname">ujCipoID</td><td>ID of the new shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShop.Repository/<a class="el" href="_i_shoe_shop_repository_8cs_source.html">IShoeShopRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
