<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShopGui.BL.IShoeLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShopGui.BL.IShoeLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Bl Shoelogic.  
 <a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShopGui.BL.IShoeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.png" usemap="#MyShoeShopGui.BL.IShoeLogic_map" alt=""/>
  <map id="MyShoeShopGui.BL.IShoeLogic_map" name="MyShoeShopGui.BL.IShoeLogic_map">
<area href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html" title="ShoeLogic for the whp." alt="MyShoeShopGui.BL.ShoeLogic" shape="rect" coords="0,56,193,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb80ecfebe754f1ca2990855dea3273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#acb80ecfebe754f1ca2990855dea3273b">AddShoe</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list)</td></tr>
<tr class="memdesc:acb80ecfebe754f1ca2990855dea3273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a shoe to the db.  <a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#acb80ecfebe754f1ca2990855dea3273b">More...</a><br /></td></tr>
<tr class="separator:acb80ecfebe754f1ca2990855dea3273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a7fc4204b68dee85b36051709c3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#afd2a7fc4204b68dee85b36051709c3c6">ModShoe</a> (<a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoeToModify)</td></tr>
<tr class="memdesc:afd2a7fc4204b68dee85b36051709c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modding one of the shoe int the temporary list of shoes.  <a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#afd2a7fc4204b68dee85b36051709c3c6">More...</a><br /></td></tr>
<tr class="separator:afd2a7fc4204b68dee85b36051709c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c887addfc0da8050c40eb6cffe111a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#ac4c887addfc0da8050c40eb6cffe111a">DelShoe</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list, <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:ac4c887addfc0da8050c40eb6cffe111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a shoe from the db.  <a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#ac4c887addfc0da8050c40eb6cffe111a">More...</a><br /></td></tr>
<tr class="separator:ac4c887addfc0da8050c40eb6cffe111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec295d9a6042f0f40c15fa90ccfc495"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#a3ec295d9a6042f0f40c15fa90ccfc495">GetAllShoes</a> (IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt; list)</td></tr>
<tr class="memdesc:a3ec295d9a6042f0f40c15fa90ccfc495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the shoes from the db and gives them to the whp.  <a href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html#a3ec295d9a6042f0f40c15fa90ccfc495">More...</a><br /></td></tr>
<tr class="separator:a3ec295d9a6042f0f40c15fa90ccfc495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Bl Shoelogic. </p>

<p class="definition">Definition at line <a class="el" href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html">IShoeLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb80ecfebe754f1ca2990855dea3273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb80ecfebe754f1ca2990855dea3273b">&#9670;&nbsp;</a></span>AddShoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShopGui.BL.IShoeLogic.AddShoe </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a shoe to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Temporary list for the whp.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a1ff59c7f0887d1a8467cf2d29cbd8922">MyShoeShopGui.BL.ShoeLogic</a>.</p>

</div>
</div>
<a id="ac4c887addfc0da8050c40eb6cffe111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c887addfc0da8050c40eb6cffe111a">&#9670;&nbsp;</a></span>DelShoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShopGui.BL.IShoeLogic.DelShoe </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>shoe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a shoe from the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of the shoes for the whp.</td></tr>
    <tr><td class="paramname">shoe</td><td>The shoe which will be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a332f0280a09247d0a4ec130471171f62">MyShoeShopGui.BL.ShoeLogic</a>.</p>

</div>
</div>
<a id="a3ec295d9a6042f0f40c15fa90ccfc495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec295d9a6042f0f40c15fa90ccfc495">&#9670;&nbsp;</a></span>GetAllShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&gt; MyShoeShopGui.BL.IShoeLogic.GetAllShoes </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the shoes from the db and gives them to the whp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The whp's list of shoes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the updated list to the whp.</dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#ac2579dcd1ddebafec76f127aaae32569">MyShoeShopGui.BL.ShoeLogic</a>.</p>

</div>
</div>
<a id="afd2a7fc4204b68dee85b36051709c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a7fc4204b68dee85b36051709c3c6">&#9670;&nbsp;</a></span>ModShoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShopGui.BL.IShoeLogic.ModShoe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_gui_1_1_d_a_t_a_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>shoeToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modding one of the shoe int the temporary list of shoes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shoeToModify</td><td>The shoe which will be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_gui_1_1_b_l_1_1_shoe_logic.html#a89bc28e37aa04868e13fef2c953c00b7">MyShoeShopGui.BL.ShoeLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/University/Prog4HF/MyShoeShopGui/MyShoeShopGui/BL/<a class="el" href="_my_shoe_shop_gui_2_b_l_2_i_shoe_logic_8cs_source.html">IShoeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui.html">MyShoeShopGui</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_gui_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_my_shoe_shop_gui_1_1_b_l_1_1_i_shoe_logic.html">IShoeLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
